
# include all default WDK MBeans
org.gusdb.wdk.jmx.mbeans.DbInstances                     = org.gusdb.wdk:type=Database,status=DBInstances
org.gusdb.wdk.jmx.mbeans.OpenConnections                 = org.gusdb.wdk:type=Database,status=OpenConnections
org.gusdb.wdk.jmx.mbeans.factory.DbEnvironmentFactory    = org.gusdb.wdk:type=Database,role={dbName},data=Environment
org.gusdb.wdk.jmx.mbeans.factory.DbConnectionPoolFactory = org.gusdb.wdk:type=Database,role={dbName},data=ConnectionPool
org.gusdb.wdk.jmx.mbeans.Properties                      = org.gusdb.wdk:type=Properties
org.gusdb.wdk.jmx.mbeans.Cache                           = org.gusdb.wdk:type=Cache
org.gusdb.wdk.jmx.mbeans.Meta                            = org.gusdb.wdk:type=Meta
org.gusdb.wdk.jmx.mbeans.ModelConfig                     = org.gusdb.wdk:type=ModelConfig
org.gusdb.wdk.jmx.mbeans.LoggerManagement                = org.gusdb.wdk:type=Log4J

# custom eupath MBeans
org.eupathdb.common.jmx.mbeans.ServletVersions           = org.apidb.wdk:type=ServletVersions
org.eupathdb.common.jmx.mbeans.TuningManagerStatus       = org.apidb.wdk:type=TuningManagerStatus
org.eupathdb.common.jmx.mbeans.WorkflowStatus            = org.apidb.wdk:type=WorkflowStatus

# custom apicomm MBeans
org.apidb.apicommon.jmx.mbeans.CommentConfig             = org.apidb.wdk:type=CommentConfig
