# ApiCommonWebsite

./: .gitignore  .project  LICENSE  README.adoc  README.md  build.xml  pom.xml  test
CommentUpdater/: pom.xml
Model/: .classpath  .project  pom.xml
Model/config/: comment-config.xml  comment-config.xml.sample  comment-config.xml.tmpl  errorsTag.filter  log4j.error.properties  log4j.info.properties  log4j.xml.custom-web  master_configuration_set  profileSimilarity-config.xml.tmpl  projects.sample.xml
Model/config/AmoebaDB/: model-config.xml.sample  model.prop.sample
Model/config/CryptoDB/: comment-config.xml.sample  model-config.xml.sample  model.prop.sample
Model/config/EuPathDB/: comment-config.xml.sample  model-config.xml.sample  model.prop.sample  projects.xml.sample
Model/config/FungiDB/: model-config.xml.sample  model.prop.sample
Model/config/GiardiaDB/: comment-config.xml.sample  model-config.xml.sample  model.prop.sample
Model/config/HostDB/: model-config.xml.sample  model.prop.sample
Model/config/MicrosporidiaDB/: model-config.xml.sample  model.prop.sample
Model/config/PiroplasmaDB/: model-config.xml.sample  model.prop.sample
Model/config/PlasmoDB/: model-config.xml.sample  model.prop.sample
Model/config/ToxoDB/: comment-config.xml.sample  model-config.xml.sample  model.prop.sample
Model/config/TriTrypDB/: model-config.xml.sample  model.prop.sample
Model/config/TrichDB/: comment-config.xml.sample  model-config.xml.sample  model.prop.sample
Model/config/templates/: model-config.xml  templatevalues  templatevalues.local
Model/data/: comment_tables_oracle.sql  createGbrowseSchema-Oracle.sql  createGbrowseSchema-Postgres.sql  createGbrowseSchema.sql  dropGbrowseSchema.sql
Model/lib/: .project
Model/lib/conifer/roles/conifer/templates/ApiCommonWebsite/: comment-config.xml.j2  container_env.j2  fisherExactTest-config.xml.j2  geneListComparison-config.xml.j2  profileSimilarity-config.xml.j2  robots.txt.j2  sitemap.txt.j2  sitemap.xml.j2
Model/lib/conifer/roles/conifer/vars/ApiCommon/: EuPathDB.yml  FungiDB.yml  SchistoDB.yml  VectorBase.yml  default.yml  install.yml  templates.yml
Model/lib/gestalt/roles/gestalt/templates/ApiCommonWebsite/: comment-config.xml.j2  profileSimilarity-config.xml.j2
Model/lib/gestalt/roles/gestalt/vars/ApiCommon/: TrichDB.yml  templates.yml
Model/lib/perl/: AbstractEnrichment.perl  AbstractEnrichment.pm  CannedQuery.pm  CommentConfig.pm  DbUtils.pm  GoEnrichment.perl  GoEnrichment.pm  GoWordCloud.pm  HpiGeneList.pm  ModelApicommonXml.pm  ModelConfig.pm  ModelProp.pm  PathwaysEnrichment.perl  PathwaysEnrichment.pm  SimpleAuthN.pm  SqlXmlParser.pm  WebXmlConfig.pm  WordEnrichment.pm  hpiGeneList.pl  pcbiPubmed.pm
Model/lib/perl/CannedQuery/: DwellingLightTrapData.pm  DwellingLightTrapNames.pm  ElementNames.pm  ElementNamesWithMetaData.pm  MultiProfile.pm  PathwayGeneraData.pm  PathwayGeneraNames.pm  PhenotypeRankedNthNames.pm  PhenotypeRankedNthValues.pm  Profile.pm  ProfileByEC.pm  ProfileFixedValue.pm  ProfileForOligoFromGene.pm  ProfileSet.pm
Model/lib/rng/: comment-config.rng  projects.xsd
Model/lib/wdk/wizard/: apicomm-wizard.xml  custom.xml  span-wizard.xml
Model/lib/xml/: .project  aboutall.xml  eupathdbpubs.xml  fungigenemetrics.xml  fungigenomedatatypes.xml  genemetrics.xml  genomedatatypes.xml  glossary.txt  glossary.xml  glossary_README.txt  infrastructure.xml  methods.xml  news.tmpl.xml  news2rss.xsl  resources2records.xsl  rss.xsl  siteVerbiage.xml  strategiesHelp.xml  tutorials.xml
Model/lib/xml/AmoebaDB/: about.xml  externalLinks.xml  news.xml  news.xmle
Model/lib/xml/ApiDB/: about.xml  externalLinks.xml
Model/lib/xml/CryptoDB/: about.xml  externalLinks.xml  methods.xml  news.xml  news.xmle
Model/lib/xml/EuPathDB/: about.xml  externalLinks.xml  news.xml
Model/lib/xml/FungiDB/: about.xml  externalLinks.xml  news.xml  news.xmle
Model/lib/xml/GiardiaDB/: about.xml  externalLinks.xml  news.xml  news.xmle
Model/lib/xml/HostDB/: about.xml  externalLinks.xml  news.xml  news.xmle
Model/lib/xml/MicrobiomeDB/: news.xml
Model/lib/xml/MicrosporidiaDB/: about.xml  externalLinks.xml  news.xml  news.xmle
Model/lib/xml/PiroplasmaDB/: about.xml  comingSoon.xml  externalLinks.xml  news.xml  news.xmle
Model/lib/xml/PlasmoDB/: about.xml  didYouKnow.xml  externalLinks.xml  faq.xml  methods.xml  news.xml  news.xmle
Model/lib/xml/SchistoDB/: about.xml  externalLinks.xml  news.xml  news.xmle
Model/lib/xml/ToxoDB/: about.xml  didYouKnow.xml  externalLinks.xml  methods.xml  news.xml  news.xmle
Model/lib/xml/TriTrypDB/: about.xml  externalLinks.xml  methods.xml  news.xml  news.xmle
Model/lib/xml/TrichDB/: about.xml  externalLinks.xml  methods.xml  news.xml  news.xmle
Model/src/java/org/apidb/apicommon/controller/: AddCommentForm.java  ApiCommonConstants.java  ApiSiteSetup.java  ApplicationInitListener.java  BBCode.java  CommentAction.java  CommentActionUtility.java  CommentFactoryManager.java  CommunityUploadAction.java  CommunityUploadForm.java  MimeTypes.java  (+20 more)
Service/: .classpath  .gitignore  .project  CLAUDE-ai-user-comments.md  CLAUDE.md  pom.xml
Service/doc/raml/: apicommonwebsite.raml
Service/test/: answerRequest.json  answerRequest_attributesColumnar.json  answerRequest_attributesColumnarTranscripts.json  answerRequest_attributesTabular.json  answerRequest_attributesTabularTranscripts.json  answerRequest_attributesTabularTranscripts_allAttribs.json  answerRequest_tableColumnar.json  answerRequest_tableColumnarTranscripts.json  answerRequest_tableTabular.json  answerRequest_tableTabularTranscripts.json  bulkServiceCalls.pl  curlCommands  filterTestInternalValueRequest.json  filterTestSummaryRequest.json  genePageFirstRequestPlasmo.json  genePageSecondRequestPlasmo.json  recordInstanceRequest.json  recordInstanceRequestPlasmoFull.json  snpChipByStrainsChangeRequest.json  snpChipByStrainsReviseRequest.json  stepRequest_Transcripts.json  transMembraneQuestionReviseRequest.json  userDatasetMeta.json  userDatasetShare  userDatasetShare.json
Test/: .classpath  .project  pom.xml
(+3218 files in other folders)
