<project name="ApiCommonWebsite" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/EbrcWebSvcCommon/build.xml" />
  <import file="${projectsDir}/GBrowse/build.xml" />
  <import file="${projectsDir}/ApiCommonModel/build.xml" />


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Checkout    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ApiCommonWebsite-ChildCheckout">
    <available file="${projectsDir}/GBrowse" type="dir" property="GBrowse.present" />
    <available file="${projectsDir}/EbrcWebSvcCommon" type="dir"  property="EbrcWebSvcCommon.present" />
    <available file="${projectsDir}/ApiCommonModel" type="dir"  property="ApiCommonModel.present" />
    <antcall target="GBrowse-Checkout"/>
    <antcall target="EbrcWebSvcCommon-Checkout"/>
    <antcall target="ApiCommonModel-Checkout"/>
  </target>
  
  
  <target name="GBrowse-Checkout" unless="GBrowse.present">
    <ant target="defaultProjectCheckout" inheritAll="false">
      <property name="svnurl" value="https://cbilsvn.pmacs.upenn.edu/svn/apidb/GBrowse"/>
      <property name="project" value="GBrowse"/>
      <property name="version" value="??"/>
    </ant>
  </target>

  <target name="EbrcWebSvcCommon-Checkout" unless="EbrcWebSvcCommon.present">
    <ant target="defaultProjectCheckout" inheritAll="false">
      <property name="svnurl" value="https://cbilsvn.pmacs.upenn.edu/svn/apidb/EbrcWebSvcCommon"/>
      <property name="project" value="EbrcWebSvcCommon"/>
      <property name="version" value="??"/>
    </ant>
  </target>


  <target name="ApiCommonModel-Checkout" unless="ApiCommonModel.present">
    <ant target="defaultProjectCheckout" inheritAll="false">
      <property name="svnurl" value="https://cbilsvn.pmacs.upenn.edu/svn/apidb/ApiCommonModel"/>
      <property name="project" value="ApiCommonModel"/>
      <property name="version" value="api-build-9"/>
    </ant>
  </target>


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Update    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ApiCommonWebsite-ChildUpdate" >
    <ant target="defaultProjectUpdate">
      <property name="project" value="GBrowse"/>
    </ant>
    <ant target="defaultProjectUpdate">
      <property name="project" value="EbrcWebSvcCommon"/>
    </ant>
     <ant target="defaultProjectUpdate">
      <property name="project" value="ApiCommonModel"/>
    </ant>
  </target>


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

 <target name="ApiCommonWebsite-Installation" depends="EbrcWebSvcCommon-Installation,
                                                       ApiCommonModel-Installation,
                                                       GBrowse-Installation,
 	                                                     ApiCommonWebsite-MavenInstallation,
                                                       ApiCommonWebsite/Model-Installation,
                                                       ApiCommonWebsite/View-Installation,
                                                       ApiCommonWebsite/Site-Installation,
                                                       ApiCommonWebsite/Service-Installation">

    <ant target="defaultProjectInstall">
      <property name="project" value="ApiCommonWebsite"/>
    </ant>
    
    <antcall target="ApiCommonWebsite-Glossary"/>

  </target>


 <target name="ApiCommonWebsite-Glossary">
    <mapper id="glossmapper" type="glob" from="*.txt" to="${targetDir}/lib/xml/*.xml"/>

    <echo message="Running glossaryTextToXml glossary.txt > glossary.xml"/>
    <apply executable="${targetDir}/bin/glossaryTextToXml" verbose="true">
        <filelist dir="${targetDir}/lib/xml" files="glossary.txt"/>
        <redirector>
            <outputmapper refid="glossmapper"/>
        </redirector>
    </apply>
  </target>

	<target name="ApiCommonWebsite-MavenInstallation">
	  <ant target="mavenBuildProject">
	    <property name="project" value="ApiCommonWebsite"/>
	  </ant>
	  <property name="alreadyBuilt" value="true"/>
	</target>

 <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->
  <target name="ApiCommonWebsite/Model-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonWebsite"/>
      <property name="component" value="Model"/>
    </ant>

    <!-- remove conflicting jar file -->
    <!-- Instead of deleting the conflicting jars, move them into not-deployed subfolder, so that they won't be loaded by tomcat -->
    <!--
    <delete file="${targetDir}/lib/java/servlet-api-2.4.jar" />
    <delete file="${targetDir}/lib/java/jsp-api-2.0.jar" />
    -->
  </target>  

  <target name="ApiCommonWebsite/Site-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonWebsite"/>
      <property name="component" value="Site"/>
    </ant>
  </target>

  <target name="ApiCommonWebsite/View-Installation" depends="ApiCommonWebsite/Model-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonWebsite"/>
      <property name="component" value="View"/>
    </ant>
  </target>

  <target name="ApiCommonWebsite/Service-Installation" depends="ApiCommonWebsite/Model-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonWebsite"/>
      <property name="component" value="Service"/>
    </ant>
  </target>


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
<!--
  <target name="ApiCommonWebsite-WebInstallation" depends="ApiCommonWebsite-Installation,
                                                           WDK-WebInstallation,
                                                           ApiCommonWebsite/Site-WebInstallation">
 </target>
-->
  <target name="ApiCommonWebsite-WebInstallation" depends="EbrcWebSvcCommon-WebInstallation,
                                                           GBrowse-WebInstallation,
                                                           ApiCommonWebsite-Installation,
                                                           ApiCommonWebsite/View-WebInstallation,
                                                           ApiCommonWebsite/Site-WebInstallation">
  </target>


  <target name="ApiCommonWebsite/Site-WebInstallation">

    <ant target="eupathWebComponentInstall">
      <property name="project" value="ApiCommonWebsite"/>
      <property name="component" value="Site"/>
    </ant>

    <!-- replacement for dataPlotter file used to do expression graph -->
    <replace file="${cgibinTargetDir}/dataPlotter.pl" 
      token="@rProgram@" 
      value="${rProgram}"/>
    <replace file="${cgibinTargetDir}/dataPlotter.pl" 
      token="@cgilibTargetDir@" 
      value="${cgilibTargetDir}"/>

  </target>


  <target name="ApiCommonWebsite/View-WebInstallation">

    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonWebsite"/>
      <property name="component" value="View"/>
    </ant>
    
    <ant target="defaultWebComponentInstall">
      <property name="project" value="ApiCommonWebsite"/>
      <property name="component" value="View"/>
    </ant>
    
  </target>

  <target name="ApiCommonWebsite/Service-WebInstallation">

    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonWebsite"/>
      <property name="component" value="Service"/>
    </ant>

    <ant target="defaultWebComponentInstall">
      <property name="project" value="ApiCommonWebsite"/>
      <property name="component" value="Service"/>
    </ant>

  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooo  Release  ooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ApiCommonWebsite-Release">
    
    <ant target="defaultProjectRelease">
      <property name="cvsroot" value=":ext:cvs.sanger.ac.uk:/cvsroot/GUS"/>
    </ant>
  </target>  

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ApiCommonWebsite-Distributable">

    <copy todir="${targetDir}">
      <fileset dir="${projectsDir}" >
        <exclude name="**/CVS/*" />
      </fileset>
    </copy>  
  </target>  

</project>

