<project name="ApiCommonWebsite" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/EbrcWebSvcCommon/build.xml" />
  <import file="${projectsDir}/JBrowse/build.xml" />
  <import file="${projectsDir}/ApiCommonModel/build.xml" />


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ApiCommonWebsite-Installation" depends="EbrcWebSvcCommon-Installation,
                                                        ApiCommonModel-Installation,
                                                        JBrowse-Installation,
                                                        ApiCommonWebsite/Model-Installation,
                                                        ApiCommonWebsite/View-Installation,
                                                        ApiCommonWebsite/Site-Installation,
                                                        ApiCommonWebsite/Service-Installation,
  	                                                ApiCommonWebsite/CommentUpdater-Installation">

    <ant target="defaultProjectInstall">
      <property name="project" value="ApiCommonWebsite" />
    </ant>

    <antcall target="ApiCommonWebsite-Glossary" />

  </target>


  <target name="ApiCommonWebsite-Glossary">
    <mapper id="glossmapper" type="glob" from="*.txt"
            to="${targetDir}/lib/xml/*.xml" />

    <echo message="Running glossaryTextToXml glossary.txt > glossary.xml" />
    <apply executable="${targetDir}/bin/glossaryTextToXml" verbose="true">
      <filelist dir="${targetDir}/lib/xml" files="glossary.txt" />
      <redirector>
        <outputmapper refid="glossmapper" />
      </redirector>
    </apply>
  </target>


  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="ApiCommonWebsite/Model-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonWebsite" />
      <property name="component" value="Model" />
    </ant>
  </target>

  <target name="ApiCommonWebsite/Site-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonWebsite" />
      <property name="component" value="Site" />
    </ant>
    <mkdir dir="${htdocsTargetDir}/plasmoap/tmp" />
    <chmod dir="${htdocsTargetDir}/plasmoap/tmp" perm="ugo+rwx" />
  </target>

  <target name="ApiCommonWebsite/View-Installation"
          depends="ApiCommonWebsite/Model-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonWebsite" />
      <property name="component" value="View" />
    </ant>
  </target>

  <target name="ApiCommonWebsite/Service-Installation"
          depends="ApiCommonWebsite/Model-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonWebsite" />
      <property name="component" value="Service" />
    </ant>
  </target>

  <target name="ApiCommonWebsite/CommentUpdater-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonWebsite" />
      <property name="component" value="CommentUpdater" />
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ApiCommonWebsite-WebInstallation" depends="EbrcWebSvcCommon-WebInstallation,
                                                           JBrowse-WebInstallation,
                                                           ApiCommonWebsite-Installation,
                                                           ApiCommonWebsite/View-WebInstallation,
                                                           ApiCommonWebsite/Site-WebInstallation">
    <!-- JBrowse Stuff -->
    <symlink link="${webappTargetDir}/jbrowse/tracks"
             resource="${targetDir}/lib/jbrowse/auto_generated" />

    <symlink link="${webappTargetDir}/jbrowse/common_tracks"
             resource="${targetDir}/lib/jbrowse/common" />

    <symlink link="${webappTargetDir}/WEB-INF/wdk-model/lib/jbrowse"
             resource="${targetDir}/lib/jbrowse" />

  </target>


  <target name="ApiCommonWebsite/Site-WebInstallation">

    <ant target="eupathWebComponentInstall">
      <property name="project" value="ApiCommonWebsite" />
      <property name="component" value="Site" />
    </ant>

    <!--JBrowse stuff -->
    <delete file="${webappTargetDir}/jbrowse/jbrowse.conf" />
    <delete file="${webappTargetDir}/jbrowse/jbrowse_embed.conf" />
    <delete file="${webappTargetDir}/jbrowse/functions.conf" />
    <delete file="${webappTargetDir}/jbrowse/apollo_gene_tracks.conf" />
    <delete file="${webappTargetDir}/jbrowse/index.html" />
    <delete dir="${webappTargetDir}/jbrowse/node_modules" />
    <copy file="${projectsDir}/ApiCommonModel/Model/lib/jbrowse/jbrowse.conf"
          tofile="${webappTargetDir}/jbrowse/jbrowse.conf" />
    <copy file="${projectsDir}/ApiCommonModel/Model/lib/jbrowse/jbrowse_embed.conf"
          tofile="${webappTargetDir}/jbrowse/jbrowse_embed.conf" />
    <copy file="${projectsDir}/ApiCommonModel/Model/lib/jbrowse/functions.conf"
          tofile="${webappTargetDir}/jbrowse/functions.conf" />
    <copy file="${projectsDir}/ApiCommonModel/Model/lib/jbrowse/apollo_gene_tracks.conf"
          tofile="${webappTargetDir}/jbrowse/apollo_gene_tracks.conf" />
    <copy file="${projectsDir}/ApiCommonModel/Model/lib/jbrowse/index.html"
          tofile="${webappTargetDir}/jbrowse/index.html" />
    <copy file="${projectsDir}/ApiCommonModel/Model/lib/jbrowse/apiJBrowse.js"
          tofile="${webappTargetDir}/jbrowse/apiJBrowse.js" />


    <!-- replacement for dataPlotter file used to do expression graph -->
    <replace file="${cgibinTargetDir}/dataPlotter.pl"
             token="@rProgram@"
             value="${rProgram}" />
    <replace file="${cgibinTargetDir}/dataPlotter.pl"
             token="@cgilibTargetDir@"
             value="${cgilibTargetDir}" />

  </target>


  <target name="ApiCommonWebsite/View-WebInstallation">

    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonWebsite" />
      <property name="component" value="View" />
    </ant>

    <ant target="defaultWebComponentInstall">
      <property name="project" value="ApiCommonWebsite" />
      <property name="component" value="View" />
    </ant>

  </target>

  <target name="ApiCommonWebsite/Service-WebInstallation">

    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonWebsite" />
      <property name="component" value="Service" />
    </ant>

    <ant target="defaultWebComponentInstall">
      <property name="project" value="ApiCommonWebsite" />
      <property name="component" value="Service" />
    </ant>

  </target>

</project>
