<project name="ApiCommonWebsite" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/EuPathWebSvcCommon/build.xml" />
  <import file="${projectsDir}/GBrowse/build.xml" />
  <import file="${projectsDir}/ApiCommonShared/build.xml" />


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Checkout    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ApiCommonWebsite-ChildCheckout">
    <available file="${projectsDir}/GBrowse" type="dir" property="GBrowse.present" />
    <available file="${projectsDir}/EuPathWebSvcCommon" type="dir"  property="EuPathWebSvcCommon.present" />
    <available file="${projectsDir}/ApiCommonShared" type="dir"  property="ApiCommonShared.present" />
    <antcall target="GBrowse-Checkout"/>
    <antcall target="EuPathWebSvcCommon-Checkout"/>
    <antcall target="ApiCommonShared-Checkout"/>
  </target>
  
  
  <target name="GBrowse-Checkout" unless="GBrowse.present">
    <ant target="defaultProjectCheckout" inheritAll="false">
      <property name="svnurl" value="https://www.cbil.upenn.edu/svn/apidb/GBrowse"/>
      <property name="project" value="GBrowse"/>
      <property name="version" value="??"/>
    </ant>
  </target>

  <target name="EuPathWebSvcCommon-Checkout" unless="EuPathWebSvcCommon.present">
    <ant target="defaultProjectCheckout" inheritAll="false">
      <property name="svnurl" value="https://www.cbil.upenn.edu/svn/apidb/EuPathWebSvcCommon"/>
      <property name="project" value="EuPathWebSvcCommon"/>
      <property name="version" value="??"/>
    </ant>
  </target>


  <target name="ApiCommonShared-Checkout" unless="ApiCommonShared.present">
    <ant target="defaultProjectCheckout" inheritAll="false">
      <property name="svnurl" value="https://www.cbil.upenn.edu/svn/apidb/ApiCommonShared"/>
      <property name="project" value="ApiCommonShared"/>
      <property name="version" value="api-build-9"/>
    </ant>
  </target>


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Update    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ApiCommonWebsite-ChildUpdate" >
    <ant target="defaultProjectUpdate">
      <property name="project" value="GBrowse"/>
    </ant>
    <ant target="defaultProjectUpdate">
      <property name="project" value="EuPathWebSvcCommon"/>
    </ant>
     <ant target="defaultProjectUpdate">
      <property name="project" value="ApiCommonShared"/>
    </ant>
  </target>


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

 <target name="ApiCommonWebsite-Installation" depends="EuPathWebSvcCommon-Installation,
                                                       ApiCommonShared-Installation,
                                                       ApiCommonShared/Datasources-Installation,
                                                       GBrowse-Installation,
                                                       ApiCommonWebsite/Model-Installation,
                                                       ApiCommonWebsite/View-Installation,
                                                       ApiCommonWebsite/Site-Installation,
                                                       ApiCommonWebsite/Service-Installation">

    <ant target="defaultProjectInstall">
      <property name="project" value="ApiCommonWebsite"/>
    </ant>
    
    <antcall target="ApiCommonWebsite-Glossary"/>

  </target>


 <target name="ApiCommonWebsite-Glossary">
    <mapper id="glossmapper" type="glob" from="*.txt" to="${targetDir}/lib/xml/*.xml"/>

    <echo message="Running glossaryTextToXml glossary.txt > glossary.xml"/>
    <apply executable="${targetDir}/bin/glossaryTextToXml" verbose="true">
        <filelist dir="${targetDir}/lib/xml" files="glossary.txt"/>
        <redirector>
            <outputmapper refid="glossmapper"/>
        </redirector>
    </apply>
  </target>


 <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->
  <target name="ApiCommonWebsite/Model-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonWebsite"/>
      <property name="component" value="Model"/>
    </ant>

    <!-- remove conflicting jar file -->
    <!-- Instead of deleting the conflicting jars, move them into not-deployed subfolder, so that they won't be loaded by tomcat -->
    <!--
    <delete file="${targetDir}/lib/java/servlet-api-2.4.jar" />
    <delete file="${targetDir}/lib/java/jsp-api-2.0.jar" />
    -->
  </target>  

  <target name="ApiCommonWebsite/Site-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonWebsite"/>
      <property name="component" value="Site"/>
    </ant>
  </target>

  <target name="ApiCommonWebsite/View-Installation" depends="ApiCommonWebsite/Model-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonWebsite"/>
      <property name="component" value="View"/>
    </ant>
  </target>

  <target name="ApiCommonWebsite/Service-Installation" depends="ApiCommonWebsite/Model-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonWebsite"/>
      <property name="component" value="Service"/>
    </ant>
  </target>


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
<!--
  <target name="ApiCommonWebsite-WebInstallation" depends="ApiCommonWebsite-Installation,
                                                           WDK-WebInstallation,
                                                           ApiCommonWebsite/Site-WebInstallation">
 </target>
-->
  <target name="ApiCommonWebsite-WebInstallation" depends="EuPathWebSvcCommon-WebInstallation,
                                                           GBrowse-WebInstallation,
                                                           ApiCommonWebsite-Installation,
                                                           ApiCommonWebsite/View-WebInstallation,
                                                           ApiCommonWebsite/Site-WebInstallation">
  </target>


  <target name="ApiCommonWebsite/Site-WebInstallation">

    <ant target="defaultWebComponentInstall">
      <property name="project" value="ApiCommonWebsite"/>
      <property name="component" value="Site"/>
    </ant>

    <echo message="Building ApiCommonWebsite/Site assets"/>
    <exec dir="${projectsDir}/ApiCommonWebsite/Site"
      executable="make"
      failonerror="true"
      failifexecutionfails="true"/>

    <echo message="Copying ApiCommonWebsite/Site assets to webapp"/>
    <copy todir="${webappTargetDir}">
      <fileset dir="${projectsDir}/ApiCommonWebsite/Site/dist"/>
    </copy>

    <antcall target="EuPathSiteCommon-post-webinstall"/>

    <ant target="webComponentPartCopy">
      <property name="componentDir" value="${projectsDir}/ApiCommonWebsite/Site"/>
      <property name="part" value="dashboard"/>
      <property name="to" value="${htdocsTargetDir}/../dashboard"/>
    </ant>
    <available file="${htdocsTargetDir}/../dashboard" type="dir" property="dashboard.present"/>
    <antcall target="dashboardDoc"/>

    <available file="${targetDir}/config/log4j.xml.custom-web" property="custom.weblog4j.present"/>
    <antcall target="installCustomWebLog4j"/>
    <available file="${webappTargetDir}/WEB-INF/classes/log4j.xml" property="weblog4j.present"/>
    <antcall target="setLog4j"/>

    <!-- replacement for dataPlotter file used to do expression graph -->
    <replace file="${cgibinTargetDir}/dataPlotter.pl" 
      token="@rProgram@" 
      value="${rProgram}"/>
    <replace file="${cgibinTargetDir}/dataPlotter.pl" 
      token="@cgilibTargetDir@" 
      value="${cgilibTargetDir}"/>

  </target>


  <target name="ApiCommonWebsite/View-WebInstallation">

    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonWebsite"/>
      <property name="component" value="View"/>
    </ant>
    
    <ant target="defaultWebComponentInstall">
      <property name="project" value="ApiCommonWebsite"/>
      <property name="component" value="View"/>
    </ant>
    
  </target>

  <target name="ApiCommonWebsite/Service-WebInstallation">

    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonWebsite"/>
      <property name="component" value="Service"/>
    </ant>

    <ant target="defaultWebComponentInstall">
      <property name="project" value="ApiCommonWebsite"/>
      <property name="component" value="Service"/>
    </ant>

  </target>

  <target name="installCustomWebLog4j" if="custom.weblog4j.present">
    <echo message="Installing custom log4j.xml from"/>
    <echo message="${targetDir}/config/log4j.xml.custom-web"/>
    <copy overwrite="true"
          file="${targetDir}/config/log4j.xml.custom-web" 
          tofile="${webappTargetDir}/WEB-INF/classes/log4j.xml"/>
  </target>
  <target name="setLog4j" if="weblog4j.present">
    <dirname  property="webappDir" file="${webappTargetDir}"/>
    <basename property="webapp" file="${webappDir}"/>
    <replace file="${webappTargetDir}/WEB-INF/classes/log4j.xml" token="@WEBAPP@" value="${webapp}"/>
  </target>

  <target name="dashboardDoc" if="dashboard.present">
    <echo message="Compiling phpdoc" />
    <exec executable="phpdoc" 
      failonerror="false"
      failifexecutionfails="false"
    >
      <arg line="--ignore phpdoc/,css/,js/,config/,test/,images/,doc/" />
      <arg line="--defaultpackagename dashboard" />
      <arg line="--title /dashboard" />
      <arg line="-t ${htdocsTargetDir}/../dashboard/phpdoc" />
      <arg line="-d ${htdocsTargetDir}/../dashboard" />
      <arg line="-o HTML:Smarty:PHP" />
      <arg value="-q"/>      
    </exec>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooo  Release  ooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ApiCommonWebsite-Release">
    
    <ant target="defaultProjectRelease">
      <property name="cvsroot" value=":ext:cvs.sanger.ac.uk:/cvsroot/GUS"/>
    </ant>
  </target>  

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ApiCommonWebsite-Distributable">

    <copy todir="${targetDir}">
      <fileset dir="${projectsDir}" >
        <exclude name="**/CVS/*" />
      </fileset>
    </copy>  
  </target>  

</project>

