<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="site" tagdir="/WEB-INF/tags/site" %>
<tr><td colspan="3">
<table border="0" cellpadding="2">
    
    <tr>

      <td>
        <a href="javascript:toggle(0)"><img border=0 id="img0" src="/images/dc.gif"></a>&nbsp;<b>All Organisms</b>
      </td>
    </tr>
    
        
        
        
             
            
        
        

	<!-- Archaea -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;

            
            <a href="javascript:toggle(1)"><img border=0 id="img1" src="/images/dc.gif"></a>&nbsp;<b><i>Archaea</i></b>
        </td>
        </tr>

      
    
        
        
        
        

	<!-- hal -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;

            
            <a href="javascript:toggle(2)"><img border=0 id="img2" src="/images/dc.gif"></a>&nbsp;<i>Halobacterium sp. NRC-1</i>&nbsp;(<code>hal</code>)
        </td>
        </tr>

      
    
        
        
        
        

	<!-- mja -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;

            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(3)"><img border=0 id="img3" src="/images/dc.gif"></a>&nbsp;<i>Methanococcus jannaschii DSSM 2661</i>&nbsp;(<code>mja</code>)
        </td>
        </tr>

      
    
        
        
        
        

	<!-- sso -->
        <tr>
	<td>

                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(4)"><img border=0 id="img4" src="/images/dc.gif"></a>&nbsp;<i>Sulfolobus solfataricus P2</i>&nbsp;(<code>sso</code>)
        </td>
        </tr>

      
    
        
        
        
        

	<!-- neq -->
        <tr>

	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(5)"><img border=0 id="img5" src="/images/dc.gif"></a>&nbsp;<i>Nanoarchaeum equitans Kin4-M</i>&nbsp;(<code>neq</code>)
        </td>
        </tr>

      
    
        
        
        
             
            
        
        

	<!-- Bacteria -->

        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(6)"><img border=0 id="img6" src="/images/dc.gif"></a>&nbsp;<b><i>Bacteria</i></b>
        </td>
        </tr>

      
    
        
        
        
             
            
        
        

	<!-- Proteobacteria -->
        <tr>

	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(7)"><img border=0 id="img7" src="/images/dc.gif"></a>&nbsp;<b><i>Proteobacteria</i></b>
        </td>
        </tr>

      
    
        
        
        
        

	<!-- wsu -->
        <tr>

	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(8)"><img border=0 id="img8" src="/images/dc.gif"></a>&nbsp;<i>Wolinella succinogenes DSM 1740</i>&nbsp;(<code>wsu</code>)
        </td>
        </tr>

      
    
        
        
        
        

	<!-- gsu -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(9)"><img border=0 id="img9" src="/images/dc.gif"></a>&nbsp;<i>Geobacter sulfurreducens PCA</i>&nbsp;(<code>gsu</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- atu -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(10)"><img border=0 id="img10" src="/images/dc.gif"></a>&nbsp;<i>Agrobacterium tumefaciens C58 Uwash</i>&nbsp;(<code>atu</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- rso -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(11)"><img border=0 id="img11" src="/images/dc.gif"></a>&nbsp;<i>Ralstonia solanacearum GMI1000</i>&nbsp;(<code>rso</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- eco -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(12)"><img border=0 id="img12" src="/images/dc.gif"></a>&nbsp;<i>Escherichia coli K12</i>&nbsp;(<code>eco</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- bsu -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(13)"><img border=0 id="img13" src="/images/dc.gif"></a>&nbsp;<i>Brucella suis 1330</i>&nbsp;(<code>bsu</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- bur -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(14)"><img border=0 id="img14" src="/images/dc.gif"></a>&nbsp;<i>Burkholderia mallei ATCC 23344</i>&nbsp;(<code>bur</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- cbu -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(15)"><img border=0 id="img15" src="/images/dc.gif"></a>&nbsp;<i>Coxiella burnetii RSA 493</i>&nbsp;(<code>cbu</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- cje -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(16)"><img border=0 id="img16" src="/images/dc.gif"></a>&nbsp;<i>Campylobacter jejuni subsp. jejuni NCTC 11168</i>&nbsp;(<code>cje</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- ftu -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(17)"><img border=0 id="img17" src="/images/dc.gif"></a>&nbsp;<i>Francisella tularensis subsp. tularensis SCHU S4</i>&nbsp;(<code>ftu</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- rty -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(18)"><img border=0 id="img18" src="/images/dc.gif"></a>&nbsp;<i>Rickettsia typhi str. Wilmington</i>&nbsp;(<code>rty</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- sfl -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(19)"><img border=0 id="img19" src="/images/dc.gif"></a>&nbsp;<i>Shigella flexneri 2a str. 301</i>&nbsp;(<code>sfl</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- sty -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(20)"><img border=0 id="img20" src="/images/dc.gif"></a>&nbsp;<i>Salmonella enterica subsp. enterica serovar Typhi str. CT18</i>&nbsp;(<code>sty</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- vch -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(21)"><img border=0 id="img21" src="/images/dc.gif"></a>&nbsp;<i>Vibrio cholerae O1 biovar eltor str. N16961</i>&nbsp;(<code>vch</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- ype -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(22)"><img border=0 id="img22" src="/images/dc.gif"></a>&nbsp;<i>Yersinia pestis CO92</i>&nbsp;(<code>ype</code>)
        </td>

        </tr>

      
    
        
        
        
             
            
        
        

	<!-- Other Bacteria -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(23)"><img border=0 id="img23" src="/images/dc.gif"></a>&nbsp;<b><i>Other Bacteria</i></b>
        </td>

        </tr>

      
    
        
        
        
        

	<!-- aae -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(24)"><img border=0 id="img24" src="/images/dc.gif"></a>&nbsp;<i>Aquifex aeolicus VF5</i>&nbsp;(<code>aae</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- tma -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(25)"><img border=0 id="img25" src="/images/dc.gif"></a>&nbsp;<i>Thermotoga maritima MSB8</i>&nbsp;(<code>tma</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- det -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(26)"><img border=0 id="img26" src="/images/dc.gif"></a>&nbsp;<i>Dehalococcoides ethenogenes 195</i>&nbsp;(<code>det</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- dra -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(27)"><img border=0 id="img27" src="/images/dc.gif"></a>&nbsp;<i>Deinococcus radiodurans R1</i>&nbsp;(<code>dra</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- tpa -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(28)"><img border=0 id="img28" src="/images/dc.gif"></a>&nbsp;<i>Treponema pallidum subsp. pallidum str. Nichols</i>&nbsp;(<code>tpa</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- cte -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(29)"><img border=0 id="img29" src="/images/dc.gif"></a>&nbsp;<i>Chlorobium tepidum TLS</i>&nbsp;(<code>cte</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- rba -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(30)"><img border=0 id="img30" src="/images/dc.gif"></a>&nbsp;<i>Rhodopirellula baltica SH_1</i>&nbsp;(<code>rba</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- cpn -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(31)"><img border=0 id="img31" src="/images/dc.gif"></a>&nbsp;<i>Chlamydophila pneumoniae CWL029</i>&nbsp;(<code>cpn</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- syn -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(32)"><img border=0 id="img32" src="/images/dc.gif"></a>&nbsp;<i>Synechococcus sp. WH8102</i>&nbsp;(<code>syn</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- mtu -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(33)"><img border=0 id="img33" src="/images/dc.gif"></a>&nbsp;<i>Mycobacterium tuberculosis H37Rv</i>&nbsp;(<code>mtu</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- ban -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(34)"><img border=0 id="img34" src="/images/dc.gif"></a>&nbsp;<i>Bacillus anthracis Ames</i>&nbsp;(<code>ban</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- cpe -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(35)"><img border=0 id="img35" src="/images/dc.gif"></a>&nbsp;<i>Clostridium perfringens str. 13</i>&nbsp;(<code>cpe</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- lmo -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(36)"><img border=0 id="img36" src="/images/dc.gif"></a>&nbsp;<i>Listeria monocytogenes EGD-e</i>&nbsp;(<code>lmo</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- sau -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(37)"><img border=0 id="img37" src="/images/dc.gif"></a>&nbsp;<i>Staphylococcus aureus subsp. aureus Mu50</i>&nbsp;(<code>sau</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- spn -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(38)"><img border=0 id="img38" src="/images/dc.gif"></a>&nbsp;<i>Streptococcus pneumoniae TIGR4</i>&nbsp;(<code>spn</code>)
        </td>

        </tr>

      
    
        
        
        
             
            
        
        

	<!-- Eukaryota -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(39)"><img border=0 id="img39" src="/images/dc.gif"></a>&nbsp;<b><i>Eukaryota</i></b>
        </td>
        </tr>

      
    
        
        
        
             
            
        
        

	<!-- Plants/Algae -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(40)"><img border=0 id="img40" src="/images/dc.gif"></a>&nbsp;<b><i>Plants/Algae</i></b>
        </td>
        </tr>

      
    
        
        
        
        

	<!-- cme -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(41)"><img border=0 id="img41" src="/images/dc.gif"></a>&nbsp;<i>Cyanodioschyzon merolae 10D</i>&nbsp;(<code>cme</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- tps -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(42)"><img border=0 id="img42" src="/images/dc.gif"></a>&nbsp;<i>Thalassiosira pseudonana</i>&nbsp;(<code>tps</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- ath -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(43)"><img border=0 id="img43" src="/images/dc.gif"></a>&nbsp;<i>Arabidopsis thaliana</i>&nbsp;(<code>ath</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- osa -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(44)"><img border=0 id="img44" src="/images/dc.gif"></a>&nbsp;<i>Oryza sativa</i>&nbsp;(<code>osa</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- ota -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(45)"><img border=0 id="img45" src="/images/dc.gif"></a>&nbsp;<i>Ostreococcus tauri</i>&nbsp;(<code>ota</code>)
        </td>

        </tr>

      
    
        
        
        
             
            
        
        

	<!-- Alveolates -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(46)"><img border=0 id="img46" src="/images/dc.gif"></a>&nbsp;<b><i>Alveolates</i></b>
        </td>

        </tr>

      
    
        
        
        
             
            
        
        

	<!-- Apicomplexa -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(47)"><img border=0 id="img47" src="/images/dc.gif"></a>&nbsp;<b><i>Apicomplexa</i></b>

        </td>
        </tr>

      
    
        
        
        
             
            
        
        

	<!-- Coccidia -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;

            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(48)"><img border=0 id="img48" src="/images/dc.gif"></a>&nbsp;<b><i>Coccidia</i></b>
        </td>
        </tr>

      
    
        
        
        
        

	<!-- tgo -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;

            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(49)"><img border=0 id="img49" src="/images/dc.gif"></a>&nbsp;<i>Toxoplasma gondii</i>&nbsp;(<code>tgo</code>)
        </td>
        </tr>

      
    
        
        
        
        

	<!-- cpa -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(50)"><img border=0 id="img50" src="/images/dc.gif"></a>&nbsp;<i>Cryptosporidium parvum Iowa (Type2)</i>&nbsp;(<code>cpa</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- cho -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;

            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(51)"><img border=0 id="img51" src="/images/dc.gif"></a>&nbsp;<i>Cryptosporidium hominis TU502 (Type 1)</i>&nbsp;(<code>cho</code>)
        </td>
        </tr>

      
    
        
        
        
             
            
        
        

	<!-- Haemosporida -->
        <tr>
	<td>

                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(52)"><img border=0 id="img52" src="/images/dc.gif"></a>&nbsp;<b><i>Haemosporida</i></b>
        </td>
        </tr>

      
    
        
        
        
        

	<!-- pfa -->

        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(53)"><img border=0 id="img53" src="/images/dc.gif"></a>&nbsp;<i>Plasmodium falciparum 3D7</i>&nbsp;(<code>pfa</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- pvi -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;

            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(54)"><img border=0 id="img54" src="/images/dc.gif"></a>&nbsp;<i>Plasmodium vivax</i>&nbsp;(<code>pvi</code>)
        </td>
        </tr>

      
    
        
        
        
        

	<!-- pyo -->
        <tr>
	<td>

                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(55)"><img border=0 id="img55" src="/images/dc.gif"></a>&nbsp;<i>Plasmodium yoelii 17XNL</i>&nbsp;(<code>pyo</code>)
        </td>
        </tr>

      
    
        
        
        
        

	<!-- pbe -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;

            
            <a href="javascript:toggle(56)"><img border=0 id="img56" src="/images/dc.gif"></a>&nbsp;<i>Plasmodium berghei</i>&nbsp;(<code>pbe</code>)
        </td>
        </tr>

      
    
        
        
        
        

	<!-- pch -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;

            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(57)"><img border=0 id="img57" src="/images/dc.gif"></a>&nbsp;<i>Plasmodium chabaudi</i>&nbsp;(<code>pch</code>)
        </td>
        </tr>

      
    
        
        
        
        

	<!-- pkn -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(58)"><img border=0 id="img58" src="/images/dc.gif"></a>&nbsp;<i>Plasmodium knowlesi</i>&nbsp;(<code>pkn</code>)
        </td>

        </tr>

      
    
        
        
        
             
            
        
        

	<!-- Other Apicomplexa -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;

            
            <a href="javascript:toggle(59)"><img border=0 id="img59" src="/images/dc.gif"></a>&nbsp;<b><i>Other Apicomplexa</i></b>
        </td>
        </tr>

      
    
        
        
        
        

	<!-- the -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;

            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(60)"><img border=0 id="img60" src="/images/dc.gif"></a>&nbsp;<i>Theileria parva</i>&nbsp;(<code>the</code>)
        </td>
        </tr>

      
    
        
        
        
        

	<!-- tan -->

        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(61)"><img border=0 id="img61" src="/images/dc.gif"></a>&nbsp;<i>Theileria annulata</i>&nbsp;(<code>tan</code>)
        </td>

        </tr>

      
    
        
        
        
             
            
        
        

	<!-- Fungi -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(62)"><img border=0 id="img62" src="/images/dc.gif"></a>&nbsp;<b><i>Fungi</i></b>
        </td>

        </tr>

      
    
        
        
        
        

	<!-- sce -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(63)"><img border=0 id="img63" src="/images/dc.gif"></a>&nbsp;<i>Saccharomyces cerevisiae S288C</i>&nbsp;(<code>sce</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- spo -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(64)"><img border=0 id="img64" src="/images/dc.gif"></a>&nbsp;<i>Schizosaccharomyces pombe</i>&nbsp;(<code>spo</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- yli -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(65)"><img border=0 id="img65" src="/images/dc.gif"></a>&nbsp;<i>Yarrowia lipolytica CLIB99</i>&nbsp;(<code>yli</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- kla -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(66)"><img border=0 id="img66" src="/images/dc.gif"></a>&nbsp;<i>Kluyveromyces lactis CLIB210</i>&nbsp;(<code>kla</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- dha -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(67)"><img border=0 id="img67" src="/images/dc.gif"></a>&nbsp;<i>Debaryomyces hansenii CBS767</i>&nbsp;(<code>dha</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- cgl -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(68)"><img border=0 id="img68" src="/images/dc.gif"></a>&nbsp;<i>Candida glabrate CBS138</i>&nbsp;(<code>cgl</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- ecu -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(69)"><img border=0 id="img69" src="/images/dc.gif"></a>&nbsp;<i>Encephalitozoon cuniculi</i>&nbsp;(<code>ecu</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- cne -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(70)"><img border=0 id="img70" src="/images/dc.gif"></a>&nbsp;<i>Cryptococcus neoformans</i>&nbsp;(<code>cne</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- ago -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(71)"><img border=0 id="img71" src="/images/dc.gif"></a>&nbsp;<i>Ashbya gossypii</i>&nbsp;(<code>ago</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- ncr -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(72)"><img border=0 id="img72" src="/images/dc.gif"></a>&nbsp;<i>Neurospora crassa OR74A</i>&nbsp;(<code>ncr</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- aor -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(73)"><img border=0 id="img73" src="/images/dc.gif"></a>&nbsp;<i>Aspergillus oryzae</i>&nbsp;(<code>aor</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- pha -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(74)"><img border=0 id="img74" src="/images/dc.gif"></a>&nbsp;<i>Phanerochaete chrysosporium</i>&nbsp;(<code>pha</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- sma -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(75)"><img border=0 id="img75" src="/images/dc.gif"></a>&nbsp;<i>Schistosoma mansoni</i>&nbsp;(<code>sma</code>)
        </td>

        </tr>

      
    
        
        
        
             
            
        
        

	<!-- Metazoa -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(76)"><img border=0 id="img76" src="/images/dc.gif"></a>&nbsp;<b><i>Metazoa</i></b>
        </td>

        </tr>

      
    
        
        
        
             
            
        
        

	<!-- Arthropoda -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(77)"><img border=0 id="img77" src="/images/dc.gif"></a>&nbsp;<b><i>Arthropoda</i></b>

        </td>
        </tr>

      
    
        
        
        
        

	<!-- dme -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;

            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(78)"><img border=0 id="img78" src="/images/dc.gif"></a>&nbsp;<i>Drosophila melanogaster</i>&nbsp;(<code>dme</code>)
        </td>
        </tr>

      
    
        
        
        
        

	<!-- aga -->
        <tr>
	<td>

                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(79)"><img border=0 id="img79" src="/images/dc.gif"></a>&nbsp;<i>Anopheles gambiae PEST</i>&nbsp;(<code>aga</code>)
        </td>
        </tr>

      
    
        
        
        
        

	<!-- aed -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(80)"><img border=0 id="img80" src="/images/dc.gif"></a>&nbsp;<i>Aedes aegypti</i>&nbsp;(<code>aed</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- ame -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;

            
            <a href="javascript:toggle(81)"><img border=0 id="img81" src="/images/dc.gif"></a>&nbsp;<i>Apis mellifera</i>&nbsp;(<code>ame</code>)
        </td>
        </tr>

      
    
        
        
        
             
            
        
        

	<!-- Deuterostomia -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;

            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(82)"><img border=0 id="img82" src="/images/dc.gif"></a>&nbsp;<b><i>Deuterostomia</i></b>
        </td>
        </tr>

      
    
        
        
        
             
            
        
        

	<!-- Bony Fish -->
        <tr>
	<td>

                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(83)"><img border=0 id="img83" src="/images/dc.gif"></a>&nbsp;<b><i>Bony Fish</i></b>
        </td>
        </tr>

      
    
        
        
        
        

	<!-- fru -->

        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(84)"><img border=0 id="img84" src="/images/dc.gif"></a>&nbsp;<i>Fugu rubripes</i>&nbsp;(<code>fru</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- tni -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;

            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(85)"><img border=0 id="img85" src="/images/dc.gif"></a>&nbsp;<i>Tetraodon nigroviridis</i>&nbsp;(<code>tni</code>)
        </td>
        </tr>

      
    
        
        
        
        

	<!-- dre -->
        <tr>
	<td>

                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(86)"><img border=0 id="img86" src="/images/dc.gif"></a>&nbsp;<i>Danio rerio</i>&nbsp;(<code>dre</code>)
        </td>
        </tr>

      
    
        
        
        
             
            
        
        

	<!-- Tetrapoda -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(87)"><img border=0 id="img87" src="/images/dc.gif"></a>&nbsp;<b><i>Tetrapoda</i></b>

        </td>
        </tr>

      
    
        
        
        
             
            
        
        

	<!-- Mammals -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;

            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(88)"><img border=0 id="img88" src="/images/dc.gif"></a>&nbsp;<b><i>Mammals</i></b>
        </td>
        </tr>

      
    
        
        
        
             
            
        
        

	<!-- Primates -->
        <tr>
	<td>

                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(89)"><img border=0 id="img89" src="/images/dc.gif"></a>&nbsp;<b><i>Primates</i></b>
        </td>

        </tr>

      
    
        
        
        
        

	<!-- hsa -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;

            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(90)"><img border=0 id="img90" src="/images/dc.gif"></a>&nbsp;<i>Homo sapiens</i>&nbsp;(<code>hsa</code>)
        </td>
        </tr>

      
    
        
        
        
             
            
        
        

	<!-- Other Mammals -->

        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(91)"><img border=0 id="img91" src="/images/dc.gif"></a>&nbsp;<b><i>Other Mammals</i></b>

        </td>
        </tr>

      
    
        
        
        
        

	<!-- mmu -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;

            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(92)"><img border=0 id="img92" src="/images/dc.gif"></a>&nbsp;<i>Mus musculus</i>&nbsp;(<code>mmu</code>)
        </td>
        </tr>

      
    
        
        
        
        

	<!-- rno -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;

            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(93)"><img border=0 id="img93" src="/images/dc.gif"></a>&nbsp;<i>Rattus norvegicus</i>&nbsp;(<code>rno</code>)
        </td>
        </tr>

      
    
        
        
        
             
            
        
        

	<!-- Other Tetrapoda -->
        <tr>
	<td>

                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(94)"><img border=0 id="img94" src="/images/dc.gif"></a>&nbsp;<b><i>Other Tetrapoda</i></b>
        </td>
        </tr>

      
    
        
        
        
        

	<!-- gga -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;

            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(95)"><img border=0 id="img95" src="/images/dc.gif"></a>&nbsp;<i>Gallus gallus</i>&nbsp;(<code>gga</code>)
        </td>
        </tr>

      
    
        
        
        
             
            
        
        

	<!-- Other Deuterostomia -->
        <tr>
	<td>

                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(96)"><img border=0 id="img96" src="/images/dc.gif"></a>&nbsp;<b><i>Other Deuterostomia</i></b>
        </td>
        </tr>

      
    
        
        
        
        

	<!-- cin -->

        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(97)"><img border=0 id="img97" src="/images/dc.gif"></a>&nbsp;<i>Ciona intestinalis</i>&nbsp;(<code>cin</code>)
        </td>

        </tr>

      
    
        
        
        
             
            
        
        

	<!-- Other Metazoa -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(98)"><img border=0 id="img98" src="/images/dc.gif"></a>&nbsp;<b><i>Other Metazoa</i></b>

        </td>
        </tr>

      
    
        
        
        
        

	<!-- cel -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;

            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(99)"><img border=0 id="img99" src="/images/dc.gif"></a>&nbsp;<i>Caenorhabditis elegans</i>&nbsp;(<code>cel</code>)
        </td>
        </tr>

      
    
        
        
        
        

	<!-- cbr -->
        <tr>
	<td>

                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(100)"><img border=0 id="img100" src="/images/dc.gif"></a>&nbsp;<i>Caenorhabditis briggsae</i>&nbsp;(<code>cbr</code>)
        </td>
        </tr>

      
    
        
        
        
        

	<!-- bma -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(101)"><img border=0 id="img101" src="/images/dc.gif"></a>&nbsp;<i>Brugia malayi</i>&nbsp;(<code>bma</code>)
        </td>

        </tr>

      
    
        
        
        
             
            
        
        

	<!-- Other Eukaryota -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(102)"><img border=0 id="img102" src="/images/dc.gif"></a>&nbsp;<b><i>Other Eukaryota</i></b>
        </td>

        </tr>

      
    
        
        
        
        

	<!-- ehi -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(103)"><img border=0 id="img103" src="/images/dc.gif"></a>&nbsp;<i>Entamoeba histolytica</i>&nbsp;(<code>ehi</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- ddi -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(104)"><img border=0 id="img104" src="/images/dc.gif"></a>&nbsp;<i>Dictyostelium discoideum</i>&nbsp;(<code>ddi</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- cre -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(105)"><img border=0 id="img105" src="/images/dc.gif"></a>&nbsp;<i>Chlamydomonas reinhardtii</i>&nbsp;(<code>cre</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- gla -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(106)"><img border=0 id="img106" src="/images/dc.gif"></a>&nbsp;<i>Giardia lamblia ATCC 50803</i>&nbsp;(<code>gla</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- lma -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(107)"><img border=0 id="img107" src="/images/dc.gif"></a>&nbsp;<i>Leishmania major</i>&nbsp;(<code>lma</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- tbr -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(108)"><img border=0 id="img108" src="/images/dc.gif"></a>&nbsp;<i>Trypanosoma brucei</i>&nbsp;(<code>tbr</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- tcr -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(109)"><img border=0 id="img109" src="/images/dc.gif"></a>&nbsp;<i>Trypanosoma cruzi</i>&nbsp;(<code>tcr</code>)
        </td>

        </tr>

      
    
        
        
        
        

	<!-- tth -->
        <tr>
	<td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
                    &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="javascript:toggle(110)"><img border=0 id="img110" src="/images/dc.gif"></a>&nbsp;<i>Tetrahymena thermophila</i>&nbsp;(<code>tth</code>)
        </td>

        </tr>

      
    
</table>

    </td></tr>
