<div id="info">
    <ul>
      <li><em>C. hominis
        </em>
        <ul>
          <li><span class="subcolor">Taxon ID: </span>237895</li>
          <li><span class="subcolor">Reference Strain: </span>TU502</li>
          <li><span class="subcolor">Genome Version: </span>1 (10/04)</li>
        </ul>
      </li>
      <li><em>C. muris
        </em>
        <ul>
          
          <li><span class="subcolor">Taxon ID: </span>5808</li>
          <li><span class="subcolor">Genome Version: </span>1 (10/04)</li>
          </ul>
      </li>
      <li><em>C. parvum IOWA
        </em>
        <ul>
          <li><span class="subcolor">Taxon ID: </span>5807</li>
          <li><span class="subcolor">Reference Strain: </span>IOWA</li>
          <li><span class="subcolor">Genome Version: </span>1 (03/04)</li>
          </ul>
      </li>
      </ul>
  </div><!--end info-->