<div id="dyk-box">

<%--
	<div class="dragHandle">
		<h3>Did You Know...</h3>
		<span id="dyk-count">1 of 7</span>
	</div>
--%>

	<div class="dragHandle">
		<div style="margin:0;padding:0;position:absolute;top:0">
			<span class="h3left">Did You Know...</span>
		</div>
		<span id="dyk-count">1 of 7</span>
	</div>

	<div id="dyk-text">
	</div>

	<ul class="tip-box">
			<li><input style="font-size:85%" type="button" id="previous" value="<< Previous" /></li>
			<li><input  style="font-size:85%"type="button" id="next" value="Next >>" /></li>
	</ul>
		
	<div id="closing-items">
			<input style="vertical-align:bottom" id="stay-closed-check" type="checkbox" name="stayClosed" />
			<span style="font-size:90%">Never show me this again</span>
			<input style="font-size:85%" id="close" type="button" value="Close" />
	</div>
	<div id="content" style="display:none">
			<span id="tip_1">
				<div style="margin:15px;margin-top:10px;">
				<p><b>...you can click Add Step to add a query to your strategy to refine or expand you result set.</b></p>
				</div>
			</span>
			<span id="tip_2">
				<div style="margin:15px;margin-top:10px;">
				<p><b>...you can see results of a previous step by clicking on the number in its box.</b></p>
				</div>
			</span>
			<span id="tip_3">
				<div style="margin:15px;margin-top:10px;">
				<p><b>...you can get a menu of step actions by clicking on the step name or the Venn diagram.</b></p>
				</div>
			</span>
			<span id="tip_4">
				<div style="margin:15px;margin-top:10px;">
				<p><b>...you can branch a strategy.  Choose Make Nested Strategy in the step actions menu.</b></p>
				</div>
			</span>
	</div>
</div>

<div id="dyk-shadow"></div>
