<div id="dyk-box">
	<div class="dragHandle">
		<div style="margin:0;padding:0;position:absolute;top:0">
			<span class="h3left">Did You Know...</span>
		</div>
		<span id="dyk-count"></span>
	</div>

	<div id="dyk-text">
	</div>

	<ul class="tip-box">
			<li><input style="font-size:85%" type="button" id="previous" value="<< Previous" /></li>
			<li><input  style="font-size:85%"type="button" id="next" value="Next >>" /></li>
	</ul>
		
	<div id="closing-items">
			<input style="vertical-align:bottom" id="stay-closed-check" type="checkbox" name="stayClosed" />
			<span style="font-size:90%">Never show me this again</span>
			<input style="font-size:85%" id="close" type="button" value="Close" />
	</div>
	<div id="content" style="display:none">
	</div>
</div>

<div id="dyk-shadow"></div>
