<div id="dyk-box">
	<div class="dragHandle">
		<h3>Did You Know...</h3>
		<span id="dyk-count">1 of 7</span>
	</div>
	<div id="dyk-text">
	</div>
<!--	<ul class="tip-box">
		<li><div id="dyk_1">1</div>
			<div style="display:none">
				DYK 1
			</div>
		</li>
		<li><div id="dyk_2">2</div>
			<div style="display:none">
				DYK 2
			</div>
		</li>
		<li><div id="dyk_3">3</div>
			<div style="display:none">
				DYK 3
			</div>
		</li>
		<li><div id="dyk_4">4</div>
			<div style="display:none">
				DYK 4
			</div>
		</li>
	</ul>-->
	<ul class="tip-box">
			<li><input type="button" id="previous" value="<< Previous" /></li>
			<li><input type="button" id="next" value="Next >>" /></li>
	</ul>
		
		<div id="closing-items">
			<input id="stay-closed-check" type="checkbox" name="stayClosed" />
			<span>Never show me this again</span>
			<input id="close" type="button" value="Close" />
		</div>
		<div id="content" style="display:none">
			<span id="tip_1">Tip #1</span>
			<span id="tip_2">Tip #2</span>
			<span id="tip_3">Tip #3</span>
			<span id="tip_4">Tip #4</span>
			<span id="tip_5">Tip #5</span>
			<span id="tip_6">Tip #6</span>
			<span id="tip_7">Tip #7</span>
		</div>
</div>
<div id="dyk-shadow"></div>