<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div align="center">
<!--	<div id="footer">
    	&copy; 2008  The EuPath Project Team:: <a href="/">CryptoDB.org</a> <br />
    	Cryptosporidium images are care of the Center for Disease Control <br />
    	Please <a href="help.jsp">Contact Us</a> with any questions or concerns.</div>
	</div>
-->

<div id="footer">
	<a href="http://www.eupathdb.org">
		<img src="../assets/images/eupathdblink.png" alt="Link to EuPathDB homepage" width="144" height="25" align="right" />
	</a>
	&copy;2008  The EuPath Project Team:: 
	<a href="http://www.cryptodb.org">CryptoDB.org</a> <br />
	Cryptosporidium images are care of the Center for Disease Control <br />
	Please <a href="http://www.cryptodb.org/cryptodb/help.jsp">Contact Us</a> 
	with any questions or concerns.
</div>

</div>
</body>
</html>
