<!-- JQuery Library -->
<script defer type="text/javascript" src="/assets/js/lib/jquery-1.2.3.js"></script>
 <!-- hover for home page -->
<script defer type="text/javascript" src="/assets/js/sfhover.js"></script>
<!-- dynamic query grid code -->
<script defer type="text/javascript" src="/assets/js/dqg.js"></script>
<!-- dynamic query grid code -->
<script defer type="text/javascript" src="/assets/js/step.js"></script>
<!-- dynamic query grid code -->
<script defer type="text/javascript" src="/assets/js/lib/jquery.accordion.js"></script>

<!-- fix to transparent png images in IE 7 -->
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="/assets/js/pngfix.js"></script>
<![endif]-->

