<!-- JQuery Library -->
<script defer type="text/javascript" src="/assets/js/lib/jquery-1.2.3.js"></script>
<!-- JQuery Drag And Drop Plugin -->
<script type="text/javascript" src="/assets/js/lib/jqDnR.js"></script>
<!-- Prototype Library -->
<!--<script defer type="text/javascript" src="/assets/js/lib/prototype.js"></script>-->
<!-- Scriptaculous Library -->
<!--<script defer type="text/javascript" src="/assets/js/lib/scriptaculous.js"></script>-->
 <!-- filter menu lavascript -->
<script type="text/javascript" src="/assets/js/filter_menu.js"></script>
 <!-- hover for home page -->
<script defer type="text/javascript" src="/assets/js/sfhover.js"></script>
<!-- dynamic query grid code -->
<script defer type="text/javascript" src="/assets/js/dqg.js"></script>
<!-- dynamic query grid code -->
<script defer type="text/javascript" src="/assets/js/step.js"></script>
<!-- history page code -->
<script defer type="text/javascript" src="/assets/js/history.js"></script>
<!-- dynamic query grid code -->
<script defer type="text/javascript" src="/assets/js/pager.js"></script>
<!-- dynamic query grid code -->
<script defer type="text/javascript" src="/assets/js/questionPage.js"></script>
<!-- dynamic query grid code -->
<script defer type="text/javascript" src="/assets/js/Top_menu.js"></script>
<!-- Results Page AJAX Javascript code -->
<script defer type="text/javascript" src="/assets/js/results_page.js"></script>
<!-- Record Page GBrowse Javascript code -->
<script defer type="text/javascript" src="/gbrowse/wz_tooltip_3.45.js"></script>

<script defer type="text/javascript" src="/assets/js/api.js"></script>
<!-- fix to transparent png images in IE 7 -->
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="/assets/js/pngfix.js"></script>
<![endif]-->

