<%@ attribute name="prevSite" 
                          type="java.lang.String"
                          required="true" 
                          description="Project's old site"
%>

<div style="clear:both;">
<center>
<b>

<p>If you want to access your old query histories, please go to our previous 
site at <a href="${prevSite}">${prevSite}</a>.</p>
<p>Re-run and save your old queries on the current site to bring them into the strategy system.</p>
<p>***NOTE: <a href="${prevSite}">${prevSite}</a> WILL BE CLOSED February 15th***</p>

</b>
</center>
<hr />
</div>
