
<div id="leftcolumn">
	<div class="innertube">
		<div id="menu_lefttop">
				<img src="/assets/images/crypto/menu_lft1.png" alt="" width="208" height="12" />
				<a class="heading" href="#">News</a>
				<div class="menu_lefttop_drop"><ul>
					<li><a href="#">CryptoDB 3.7 is released with isolates and<em> C. muris</em> ESTs</a><br />(19 February 2008)</li>
					<li><a href="#">CryptoDB 3.6 is released with SNP data from <em>C. parvum</em> IOWA, MD, TU114 strains</a><br />(6 December 2007)</li>
					<li><a href="#">Status of the <em>C. muris</em> Genome Sequencing Project </a><br />(18 June 2007)</li>
				</ul></div>
				<img src="/assets/images/crypto/menu_lft1.png" alt="" width="208" height="12" />
				<a class="heading" href="#">Web Tutorials</a>
				<div class="menu_lefttop_drop"><ul>
						<li>Introduction<br />(<a href="#">Quick Time</a>) (<a href="#">Windows Media</a>) (<a href="#">Flash</a>)</li>
						<li>Queries and Tools<br />(<a href="#">Quick Time</a>) (<a href="#">Windows Media</a>) (<a href="#">Flash</a>)</li>
						<li>Query History<br />(<a href="#">Quick Time</a>) (<a href="#">Windows Media</a>) (<a href="#">Flash</a>)</li>
						<li>Introduction to the Genome Browser<br />(<a href="#">Quick Time</a>) (<a href="#">Windows Media</a>) (<a href="#">Flash</a>)</li>
						<li>List of Gene Identifiers as Query Input<br />(<a href="#">Quick Time</a>) (<a href="#">Windows Media</a>) (<a href="#">Flash</a>)</li>
				</ul></div>
				<img src="/assets/images/crypto/menu_lft1.png" alt="" width="208" height="12" />
				<a class="heading" href="#">Community Links</a>
				<div class="menu_lefttop_drop"><ul>
						<li><a href="#"> EuPathDB.org</a></li>
						<li><a href="#">PlasmoDB.org</a></li>
						<li><a href="#">ToxoDB.org</a></li>
						<li><a href="#">ApiEST-DB</a></li>
						<li><a href="#"> C. parvum Genomic DNA Sequence Demonstration Project at Univ. of Minnesota</a></li>
						<li><a href="#">C. parvum Genome Mapping Project at Cambridge</a></li>
						<li><a href="#">University of Oklahoma's Advanced Center for Genome Technology</a></li>
						<li><a href="#">Stanford Human Genome Center</a></li>
						<li><a href="#">Stanford Genome Technology Center</a></li>
						<li><a href="#">Whitehead Institute for Biomedical Research/MIT Center for Genome Research</a></li>
						<li><a href="#">Baylor College of Medicine Human Genome Sequencing Center</a></li>
						<li><a href="#">The Institute for Genomic Research</a></li>
						<li><a href="#">Oak Ridge National Laboratory Section of Computational Biology</a></li>
						<li><a href="#">The Sanger Centre</a></li>
						<li><a href="#">DOE Joint Genome Institute</a></li>
						<li><a href="#">The University of Washington Genome Center</a></li>
						<li><a href="#">Washington University in St. Louis Genome Sequencing Center</a></li>
						<li><a href="#">MCV-VCU Massey Cancer Center Nucleic Acids Research Facility</a></li>
						<li><a href="#">National Center for Biotechnology Information</a></li>
						<li><a href="#"> Minnesota Cryptosporidium parvum Genome Project</a></li>
						<li><a href="#">Cryptosporidium hominis Research at the Virginia Commonwealth University Center for the Study of Biologial Complexity </a></li>
						<li><a href="#"> VBI PathInfo</a></li>
						<li><a href="#">Chartered Institute of Environmental Health </a></li>
				</ul></div>
				<img src="/assets/images/crypto/menu_lft1.png" alt="" width="208" height="12" />
				<a class="heading" href="#">Information and Help</a>
				<div class="menu_lefttop_drop"><ul>
						<li> <a href="#">Glossary of Terms</a></li>
						<li><a href="#">Website Usage Statistics</a></li>
						<li><a href="#">Acknowledgements</a></li>
						<li><a href="#">Contact Us</a></li>
				</ul></div>
		</div>
	</div>
</div>
</body>

</html>	
	
