@import "site/base";

@model: "CryptoDB";

// general
@text-color:                   #000;
@muted-color:                  #c8c8c8;

@link-color:                   #0b4796;
@link-color-visited:           #0b4796;
@link-color-hover:             #610b0b;

@heading-color:                @link-color-hover;
@border-color:                 #395b8e;

@siteheader-color:             @border-color;
@siteheader-link-color:        @border-color;

@table-head-color:             #5f140e;
@table-head-border-color:      @table-head-color;


// menu
@menu-parent-color-hover:      #560000;
@menu-child-color-hover:       #610b0b;

//navtop
@navtop-link-color:            @border-color;
@navtop-link-color-active:     #630d0d;

// queryGrid
@querygrid-color-active:       @link-color;

// workspace
@workspace-border:             @link-color;

// marker?
@marker-link:                  #7D0101;

@bubble-height:                351px;
