@import "site/base";

@model: "EuPathDB";

// general
@text-color:                   #000;
@muted-color:                  #c8c8c8;

@link-color:                   #610b0b;
@link-color-visited:           @link-color;
@link-color-hover:             #2c5986;

@heading-color:                @link-color;
@border-color:                 #14426d;

@siteheader-color:             #4a5f72;
@siteheader-link-color:        #33587a;

@table-head-color:             #505453;
@table-head-border-color:      #51575b;


// menu
@menu-parent-color-hover:      #013260;
@menu-child-color-hover:       #013260;

//navtop
@navtop-link-color:            @border-color;
@navtop-link-color-active:     #717775;

// queryGrid
@querygrid-color-active:       #08549c;

// workspace
@workspace-border:             @link-color-hover;

// marker?
@marker-link:                  #7D0101;

@bubble-height:                299px;

h1, h2 {
	color: #626262;
}
