@import "site/base";

@model: "FungiDB";

// general
@text-color:                   #000;
@muted-color:                  #c8c8c8;

@link-color:                   #067387;
@link-color-visited:           @link-color;
@link-color-hover:             #672a87;

@heading-color:                #414141;
@border-color:                 @link-color;

@siteheader-color:             @link-color;
@siteheader-link-color:        @link-color;

@table-head-color:             @link-color-hover;
@table-head-border-color:      @link-color;


// menu
@menu-parent-color-hover:      @link-color-hover;
@menu-child-color-hover:       @link-color-hover;

//navtop
@navtop-link-color:            @link-color;
@navtop-link-color-active:     @link-color-hover;

// queryGrid
@querygrid-color-active:       @link-color-hover;

// workspace
@workspace-border:             @link-color;

// marker?
@marker-link:                  #7D0101;


.blockMsg, .menu_lefttop_drop {
  border-color: #634697;
}
