@import "site/base";

@model: "PlasmoDB";

// general
@text-color:                   #000;
@muted-color:                  #c8c8c8;

@link-color:                   #6600cc;
@link-color-visited:           #6600cc;
@link-color-hover:             #8f0165;

@heading-color:                #5f0f47;
@border-color:                 #634697;

@siteheader-color:             @border-color;
@siteheader-link-color:        #543792;

@table-head-color:             #5f0f47;
@table-head-border-color:      #610c48;


// menu
@menu-parent-color-hover:      #5c0141;
@menu-child-color-hover:       @link-color-hover;

//navtop
@navtop-link-color:            @border-color;
@navtop-link-color-active:     @link-color-hover;

// queryGrid
@querygrid-color-active:       #440c94;

// workspace
@workspace-border:             @link-color;

// marker?
@marker-link:                  #800158;

