<?xml version="1.0" encoding="UTF-8" ?>

<modelConfig modelName="apiCommonModel"
             webServiceUrl="http://qa.trichdb.org/trichdb/services/WsfService"
             smtpServer="127.0.0.1"
             supportEmail="help@trichdb.org"
             defaultRole="wdk_user"
             >
             
    <appDb  login="XXXXXXX"
            password="XXXXXXX"
            connectionUrl="jdbc:oracle:oci:@YYYYYY"
            platform="Oracle"
            maxActive="20"
            maxIdle="10"
            minIdle="1"
            maxWait="50"
            showConnections="false"
            showConnectionsInterval="10"
            showConnectionsDuration="600"
            userDbLink="@apidb.login_comment" 
            />
             
    <userDb login="XXXXXXX"
            password="XXXXXXX"
            connectionUrl="jdbc:oracle:oci:@apicomm"
            platform="Oracle"
            maxActive="20"
            maxIdle="1"
            minIdle="1"
            maxWait="50"
            showConnections="false"
            showConnectionsInterval="10"
            showConnectionsDuration="600"
            userSchema="userlogins3."
            wdkEngineSchema="wdkengine." 
            />
           
    <emailSubject>
         <![CDATA[
         Your TrichDB Password
         ]]>
    </emailSubject>
    <emailContent>
         <![CDATA[
         <p>Thank you for registering at TrichDB.</p>
         <p>Your temporary password is: $$PASSWORD$$</p>
         <p>You may now login to <a href="http://trichdb.org">TrichDB</a>.</p>
         <p>Thanks,</p>
         <p>TrichDB</p>
         ]]>
    </emailContent>
</modelConfig>

