
final:
    <<: *STAGING
    userdb_login : uga_fed
    userdb_password : p455weird
    appdb_login : mheiges
    appdb_password : p455weird

    appdb_connectionUrl : jdbc:oracle:oci:apicommS
    userdb_connectionUrl : jdbc:oracle:oci:plas810s
    
    appdb_user_dblink : @apidb_userlogin
    
    webserviceurl : http://mheiges.toxodb.org/webservice
    
    apifed_url : 
        cryptodb : http://mheiges.cryptodb.org/cryptodb/services/WsfService
        toxodb : http://mheiges.toxodb.org/toxo/services/WsfService
        microsporidiadb : http://qa.microsporidiadb.org/micro/services/WsfService
    
    commentdb:
        max_active : 0
        min_idle : 0
        max_idle : 0
        max_wait  :  0
        show_connections : boo
        show_connections_duration : 0
        comment_schema : boobobo
        user_file_schema : uploadsboo
        userdb_userschema : userlogins3.boo
        wdk_engine_schema : wdkengine.boo
