<!--#include virtual="/a/header.jsp?ftype=Annoation_SOP"-->
<link href="sop_style.css" rel=stylesheet type="text/css" />

<table>

<tr>
<th>Gene Model and Functional Curation</th>
</tr>

<tr>
<td>
Standard Operational Procedures (SOP)
</td>
</tr>


<tr><td>
  <span class=title>Functional Annotation</span>
  <hr>
</td></tr>

  <tr>
	 <td>
	 <table>

 <tr>
    <td>Title:</td>
    <td>Functional Annotation</td>
  </tr>

  <tr>
    <td>Author:</td>
    <td><a href=/>CryptoDB</a></td>
  </tr>

  <tr>
    <td>Version:</td>
    <td>v1.0
  </tr>

  <tr>
    <td>SOP #:</td>
    <td>CP_F01
  </tr>

  <tr>
    <td>Effective Date:</td>
    <td>January, 2007</td>
  </tr>

  <tr>
    <td>Other SOPs:</td>
    <td><a href=/static/SOP/index.shtml><i>C. parvum</i> Annotation SOP Main Page</a></td> 
  </tr>

  <tr><td colspan=2><hr></td></tr>

  </table>
	</td>
	</tr>


  <tr><td>

<p><span class=title>1. Overview</span>

<p><i>Cryptosporidium parvum</i> genome functional curation is under construction. GO terms, EC_Number, SingalP and TMHMM features, generated from GUS analysis pipeline, will be incorporated into next release GenBank records. 

<p><span class=title>2. Procedure</span>

<p><span class=title>3. Related Documentation</span>

<p><span class=title>4. Revision History</span>

<p><span class=title>5. References</span>

</td></tr>

<tr><td>
<!--#include file="reference.html"-->
</td></tr>

</table>

 <!--#include virtual='/a/footer.jsp' -->
