<!--#include virtual="/a/header.jsp?ftype=Annoation_SOP"-->
<link href="sop_style.css" rel=stylesheet type="text/css" />

<table>

<tr>
<th>Gene Model and Functional Curation</th>
</tr>

<tr>
<td>Standard Operational Procedures (SOP)</td>
</tr>

<tr>
 <th>Gene Prediction </th>
</tr>

<tr>
 <td>

 <table>
  <tr>
    <td>Title:</td>
    <td>Auto Gene Prediction</td>
  </tr>

  <tr>
    <td>Author:</td>
    <td><a href=/>CryptoDB</a></td>
  </tr>

  <tr>
    <td>Version:</td>
    <td>v1.0
  </tr>

  <tr>
    <td>SOP #:</td>
    <td>CP_S01
  </tr>

  <tr>
    <td>Effective Date:</td>
    <td>January, 2007</td>
  </tr>

  <tr>
    <td>Other SOPs:</td>
    <td><a href=/static/SOP/index.shtml><i>C. parvum</i> Annotation SOP Main Page</a> </td>
  </tr>
	</table>

	</td>
</tr>

  <tr><td><hr></td></tr>

<tr><td>
1. Overview
</td></tr>

<tr><td>2. Procedure</td></tr>

<tr><td>

This document is a guide to predict Cryptosporidium parvum gene.
   The first pass annotation relied on simple translation with a
67-amino acid (aa) ORF cutoff. To assist in the identification of compositionally biased
unreal ORFs, we constructed a profile of the amino acid composition of all predicted
proteins. This analysis identified a large number of ORFs that did not resemble any
known proteins or contain any recognizable protein domains. Compositionally biased
ORFs of less than 100 aa in length and lacking any recognizable features were not
included in the final annotated gene set. The intergenic regions between the remaining
ORFs were scanned using translating BLAST searches (GenBank nr) in order to identify
small genes and exons that might have been missed.

</td></tr>


<tr><td>3. Related Documentation</td></tr>

<tr><td>
4. Revision History
</td></tr>


<tr><td>
5. References
</td></tr>

<tr><td>
<!--#include file="reference.html"-->
</td></tr>

</table>

<!--#include virtual='/a/footer.jsp' -->
