<!--#include virtual="/a/header.jsp?ftype=Annoation_SOP"-->
<link href="sop_style.css" rel=stylesheet type="text/css" />


<table>

<tr>
<th>
Gene Model and Functional Curation
</th>
</tr>

<tr>
<td>
Standard Operational Procedures (SOP)
</td> 
</tr>

<tr><td> 

<p>Overview
<p>
The following is completed documentation of many of ApiDB's standard 
operating procedures (SOPs) for gene model and functional curation. 
Each SOP outlines the purpose and scope of each process or procedure, 
all requirements necessary to carry out each procedure, a detailed 
description of the process or analysis, and all measures utilized to 
ensure that data and data types generated are consistent, 
current, and maintain specific quality requirements. 

</td></tr>

<tr><td > 
<p>Gene Model Curation

<ul>
<li><a href=GenePredictionSOP.shtml>Gene Prediction</a></li>
Outlines the process for locating and predicting coding and non-coding genome features.
<li><a href=IntronPredictionSOP.shtml>Intron Prediction</a></li>
<li><a href=FrameshiftSOP.shtml>Frameshift</a></li>
</ul>

<p>Functional Curation</p>

<ul>
<li>
<a href=FunctionalAnnotationSOP.shtml>Functional Automated Annotation</a>
</li>
Defines our automated annotation program that generates putative functional 
annotation to each gene model.

<li>Functional Manual Annotation</li>

<li>
<a href=GeneNamingConvention.shtml>ApiDB Gene Naming Conventions</a>
</li>

<li>
<a href=mRNA.shtml>mRNA Features (transcript_id)</a>
</li>

<li>
<a href=db_xref.shtml>db_xref Qualifiers</a>
</li>

</ul>

<p>GenBank Submission</p>

<ul>
<li><a href=SubmitToGenBank.shtml>Prepare for GenBank submission</a> (Tbl2asn: convert feature table to sequin)</li>
</ul>

<span class=title>Useful Links</span>

<ul>
<li><a href=http://www.ncbi.nlm.nih.gov/Sitemap/samplerecord.html>Sample GenBank Record</a></li>

<li><a href=http://www.ncbi.nlm.nih.gov/collab/FT/>The DDBJ/EMBL/GenBank Feature Table: Definition</a></li>

<li><a href=http://www.ncbi.nlm.nih.gov/Genbank/eukaryotic_genome_submission.html>Eukaryotic Genome Submission Guide</a></li>

<li><a href=http://www.ncbi.nlm.nih.gov/Genbank/tbl2asn2.html>TBL2ASN</a> - a command-line program that automates the creation of sequence records for submission to GenBank. </li>

<li><a href=http://www.ncbi.nlm.nih.gov/Sequin/table.html#Table%20Layout>Feature Table Layout</a> - Submission of Annotation Using a Table</li>

<li><a href=http://www.ncbi.nlm.nih.gov/collab/db_xref.html>db_xref</a> - This new qualifier serves as a vehicle for the linking of DNA sequence records to other external databases.</li>

<li><a href=http://www.ncbi.nlm.nih.gov/entrez/linkout/doc/linkout.html>NCBI Linkout</a></li>

<li><a href=http://www.ncbi.nlm.nih.gov/RefSeq/RSfaq.html>RefSeq Frequently Asked Questions</a></li>

</ul>

</td></tr>

<!--
<tr><td colspan=2>
<hr>
<!--#include virtual="/include/footer.html" -->
</td></tr>
-->



</table>

<!--#include virtual='/a/footer.jsp' -->


