<!--#include virtual="/a/header.jsp?ftype=Annoation_SOP"-->
<link href="sop_style.css" rel=stylesheet type="text/css" />

<table>

<tr>
<th>Gene Model and Functional Curation</th>
</tr>


<tr><td>
<span class=smalltitle>Standard Operational Procedures (SOP)</span>
</td></tr>


<tr><td>
<table>

<tr><td align=center colspan=2>
  <span class=title>Prepare for GenBank submission</span>
  <hr>
</td></tr>

  <tr>
    <td>Title:</td>
    <td>GenBank Submission</td>
  </tr>

  <tr>
    <td>Author:</td>
    <td><a href=/>CryptoDB</a></td>
  </tr>

  <tr>
    <td>Version:</td>
    <td>v1.0
  </tr>

  <tr>
    <td>Effective Date:</td>
    <td>January, 2007</td>
  </tr>

  <tr>
    <td></td>
    <td><a href=/static/SOP/index.shtml>Annotation SOPs main page</a> </td>
  </tr>


  <tr><td colspan=2><hr></td></tr>

</table>
</td></tr>

  <tr><td>

<p><span class=title>1. Overview</span>

<p>Sequin format is required for Genbank submission. This document is a guide to to prepare for those sequin files from feature table.

<p><span class=title>2. Procedure</span>

<div class=subtitle>
<span class=subtitle>2.1. Prepare for the template</span>
</div>

<div class=subtitle>
<span class=subtitle>2.2. Check fasta header</span>
</div>

<div class=subtitle>
<span class=subtitle>2.1. Run tbl2asn</span>

<div class=subsubtitle>Nucleotide sequences were extract from the GenBank record. BLASTX 2.0-WashU was used to search for similarities of the 409 <i>C. parvum</i> genes in the Sept. 29, 2005 release of the non-redundant protein database (NRDB).

<p>Parameters used were:

<pre class=programinput>
tbl2asn -t template.sbt \
        -p . \
        -v \
        -b \
        -Y AAEE01000001.cmt \
        -g \
        -j "[organism=Cryptosporidium parvum Iowa II] \
            [isolate=Iowa type II] \
            [moltype=genomic DNA] \
            [tech=wgs] \
            [db_xref=taxon:5807]" 

</pre>

In house scripts were used to post-process the results by E-value, match length and overlap. The protein sequences of top five best matches were retrieved from GenBank.

</div>

<span class=subtitle>2.2. Look at the validation output</span>

<div class=subsubtitle>

</div>



</div>



<p><span class=title>3. Related Documentation</span>

<p><span class=title>4. Revision History</span>

<p><span class=title>5. References</span>

</td></tr>

<tr><td>
<!--#include file="reference.html"-->
</td></tr>
</table>

<!--#include virtual='/a/footer.jsp' -->

