<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib>
   <tlibversion>1.1</tlibversion>
   <jspversion>2.0</jspversion> 
   <info>ApiCommon tag library</info>
   <uri>http://apidb.org/taglib</uri>

  <tag>
    <description>
    Parse property file and place name/value into page scope.
    name/value pairs are stored in 'var' attribute.
    property file name is specified in 'propfile' attribute.
    </description>
    <name>properties</name>
    <tagclass> org.apidb.apicommon.taglib.PropertiesParser</tagclass>
    <bodycontent>scriptless</bodycontent>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>propfile</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag> 

  <tag>
    <description>
    Parse config file and place name/value into page scope.
    name/value pairs are stored in 'var' attribute.
    property file name is specified in 'propfile' attribute.
    </description>
    <name>configurations</name>
    <tagclass> org.apidb.apicommon.taglib.ConfigParser</tagclass>
    <bodycontent>scriptless</bodycontent>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>configfile</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>
    Get HTTP headers for given URL. This is handy for checking if a remote site
    is responding. Connect and data read timeouts are adjustable. The status 
    code can be assigned to a variable in the JSP page scope. Exceptions are
    thrown for timeouts and other errors, so use with a catch is recommended.
    </description>
    <name>httpstatus</name>
    <tagclass> org.apidb.apicommon.taglib.HttpStatus</tagclass>
    <bodycontent>scriptless</bodycontent>
    <attribute>
        <description>
        HTTP headers will be fetched for this url. Must be an 'http://'
        scheme (connection/read timeout settings are ignored for https). Other
        schemes (e.g. ftp://) will cause an exception.
        </description>
        <name>url</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
        Name of variable to which the HTTP status code is assigned. A code
        of -1 is assigned if a valid status code can not be retreived.
        </description>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
        How long to wait, in milliseconds, for a server to return data after 
        a connection is made.
        A timeout of zero is interpreted as an infinite timeout. The default 
        readTimeout is 0.
        Throws an exception if timeout is exceeded.
        </description>
        <name>readTimeout</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
        How long to wait, in milliseconds, to open a connection.
        A timeout of zero is interpreted as an infinite timeout. The default
        connectTimeout is 0.
        Throws an exception if timeout is exceeded.
        </description>
        <name>connectTimeout</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
        Sets whether HTTP redirects (requests with response code 3xx) should 
        be automatically followed. Valid values are 'true' or 'false'. 
        The default is true.
        </description>
        <name>followRedirect</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
      <name>whileRow</name>
      <tagclass>org.apidb.apicommon.taglib.wdk.table.Row</tagclass>
      <bodycontent>scriptless</bodycontent>
      <attribute>
          <name>var</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
      
  <tag>
      <name>whileColumn</name>
      <tagclass>org.apidb.apicommon.taglib.wdk.table.Column</tagclass>
      <bodycontent>scriptless</bodycontent>
      <attribute>
          <name>var</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
      
  <tag>
      <name>whileColumnHeader</name>
      <tagclass>org.apidb.apicommon.taglib.wdk.table.ColumnHeader</tagclass>
      <bodycontent>scriptless</bodycontent>
      <attribute>
          <name>var</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
      
  <tag>
      <name>table</name>
      <tagclass>org.apidb.apicommon.taglib.wdk.table.Table</tagclass>
      <bodycontent>scriptless</bodycontent>
      <attribute>
          <name>var</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>tableName</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  
  <tag>
      <name>wdkRecord</name>
      <tagclass>org.apidb.apicommon.taglib.wdk.WdkRecord</tagclass>
      <bodycontent>scriptless</bodycontent>
      <attribute>
          <description>
          The two-part name of the WDK record class. e.g. GeneRecordClasses.GeneRecordClass
          </description>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <description>
          Project ID for the record (e.g. PlasmoDB). Defaults to project id
          defined in the wdk model.
          </description>
          <name>projectID</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <description>
          Primary key for the desired record. e.g. a gene id like 'PF11_0344'.
          Defaults to a single space (the wdk does not allow null primary keys
          so the single space is a workaround).
          </description>
          <name>primaryKey</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <description>
          Name of the request object to receive the wdk record. This is useful
          if you want to combine multiple records in a single JSP. Just assign
          each to their own recordKey.
          Defaults to value of org.gusdb.wdk.controller.CConstants.WDK_RECORD_KEY .
          </description>
          <name>recordKey</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
    
</taglib>
