[GENERAL]

initial landmark = AAXT01000006:6829..10916
examples = AAXT01000006:6829..10916
           CR940352:128013..129434 
           TP01_0016 
           "Transmembrane Protein"

#include "common_general.conf"
#include "nrdbBlat.conf"

### TRACK CONFIGURATION ####

#include "common_tracks.conf"
#include "synteny.conf"

[Synteny]
subtrack table  = :"Bbov contig" 'Babesia bovis T2Bo' contig =bbov_span ;
                  :"Bbov genes" 'Babesia bovis T2Bo' genes =bbov_gene ;
                  :"Tann contig" 'Theileria annulata strain Ankara' contig =tann_span ;
                  :"Tann genes" 'Theileria annulata strain Ankara' genes =tann_gene ;
                  :"Tpar contig" 'Theileria parva strain Muguga' contig =tpar_span ;
                  :"Tpar genes" 'Theileria parva strain Muguga' genes =tpar_gene ;

