<?xml version="1.0" encoding="UTF-8" ?>

<modelConfig modelName="apiCommonModel"
             webServiceUrl="http://cryptodb.org/cryptodb/services/WsfService"
             smtpServer="127.0.0.1"
             supportEmail="support@wdk.org"
             defaultRole="wdk_user"
             secretKeyFile="/usr/local/tomcat_instances/shared/.apidb_wdk_key"
             adminEmail="admin@cryptodb.org"
             monitorBlockedThreads="true"
             blockedThreshold="20"
             >

             
    <queryMonitor
             baseline="0.1"
             slow="5"
             />
             
    <!-- the maxPkColumnWidth the max side of the string type primary key columns. Those columns in 
         the cache tables will be resized to the specified value. optional, default is 150 -->    
    <appDb  login="xxxxx"
            password="xxxxx"
            connectionUrl="jdbc:oracle:oci:@cryptoXXX"
            platform="Oracle"
            maxActive="20"
            maxIdle="10"
            minIdle="1"
            maxWait="50"
            showConnections="false"
            showConnectionsInterval="10"
            showConnectionsDuration="600"
            userDbLink="@devS.login_comment" 
            maxPkColumnWidth="150"
            />
             
    <userDb login="xxxx"
            password="xxxx"
            connectionUrl="jdbc:oracle:oci:@apicommDevs"
            platform="Oracle"
            maxActive="20"
            maxIdle="1"
            minIdle="1"
            maxWait="50"
            showConnections="false"
            showConnectionsInterval="10"
            showConnectionsDuration="600"
            userSchema="userlogins3."
            wdkEngineSchema="wdkengine." 
            />
           
    <emailSubject>
         <![CDATA[
            Your CryptoDB/ApiDB Password
         ]]>
    </emailSubject>
    <emailContent>
         <![CDATA[
        <p>Thank you for registering at CryptoDB.org, a member of the ApiDB Bioinformatics Resource Center.</p>
        <p>Your temporary password is: $$PASSWORD$$</p>
        <p>You may now login to <a href="http://cryptodb.org">CryptoDB</a> or other ApiDB member site.</p>
         ]]>
    </emailContent>
</modelConfig>

