<?xml version="1.0"?>

<commentConfig login="login_to_comment_database"
        password="password"
        connectionUrl="comment_database_connection_string"
        platformClass="org.gusdb.wdk.model.implementation.Oracle"
        initialSize="3"
        maxActive="50"
        maxIdle="3"
        minIdle="3"
        maxWait="120"
        commentSchema="comment_schema_name, ending '.' is optional"
		commentTextFileDir="store_comments_flatfile(s)_in_this_dir"
		userLoginScheme="schema_to_user_login_tables, ending '.' is optional"
        userLoginDbLink="dblink_to_gus_schema, leading '@' is optional" />

<!-- commentTextFileDir should be the same as DataDir attribute in axis wsf-config/textSearch-config.xml -->
