<?xml version="1.0" encoding="UTF-8" ?>

<modelConfig modelName="apiCommonModel"
             webServiceUrl="http://localhost:9580/micro/services/WsfService"
             smtpServer="127.0.0.1"
             supportEmail="help@fungidb.org"
             defaultRole="wdk_user"
             secretKeyFile="/usr/local/tomcat_instances/shared/.apidb_wdk_key"
             >
             
    <queryMonitor
             baseline="0.1"
             slow="5"
             />
             
    <!-- the maxPkColumnWidth the max side of the string type primary key columns. Those columns in 
         the cache tables will be resized to the specified value. optional, default is 150 -->    
    <appDb  login=""
            password=""
            connectionUrl="jdbc:oracle:oci:@mic000"
            platform="Oracle"
            maxActive="20"
            maxIdle="10"
            minIdle="1"
            maxWait="50"
            showConnections="false"
            showConnectionsInterval="10"
            showConnectionsDuration="600"
            userDbLink="@devS.login_comment" 
            maxPkColumnWidth="150"
            />
             
    <userDb login=""
            password=""
            connectionUrl="jdbc:oracle:oci:@apicommDevS"
            platform="Oracle"
            maxActive="20"
            maxIdle="1"
            minIdle="1"
            maxWait="50"
            showConnections="false"
            showConnectionsInterval="10"
            showConnectionsDuration="600"
            userSchema="userlogins3."
            wdkEngineSchema="wdkengine." 
            />
           
    <emailSubject>
         <![CDATA[
             Your FungiDB Password
         ]]>
    </emailSubject>
    <emailContent>
       <![CDATA[
           <p>Thank you for registering at FungiDB.</p>
           <p>Your temporary password is: $$PASSWORD$$</p>
           <p>You may now login to <a href="http://fungidb.org">FungiDB</a>.</p>
           <p>Thank you,</p>
           <p>MicrosporidiaDB</p>
       ]]>
    </emailContent>
</modelConfig>
