NODE1X	ARRY58X	ARRY54X	1.000000
NODE2X	ARRY1X	ARRY0X	0.999499
NODE3X	ARRY56X	NODE1X	0.999448
NODE4X	ARRY63X	ARRY44X	0.999344
NODE5X	ARRY53X	ARRY52X	0.997796
NODE6X	ARRY83X	ARRY2X	0.997310
NODE7X	ARRY78X	ARRY79X	0.996194
NODE8X	ARRY3X	ARRY82X	0.994869
NODE9X	NODE5X	NODE2X	0.989671
NODE10X	ARRY69X	ARRY66X	0.980521
NODE11X	ARRY75X	ARRY76X	0.974952
NODE12X	ARRY29X	ARRY16X	0.972417
NODE13X	ARRY47X	ARRY46X	0.931766
NODE14X	ARRY68X	ARRY71X	0.921876
NODE15X	ARRY28X	ARRY24X	0.884705
NODE16X	ARRY72X	NODE11X	0.880210
NODE17X	ARRY74X	ARRY5X	0.873503
NODE18X	NODE7X	NODE16X	0.868426
NODE19X	ARRY73X	NODE14X	0.868195
NODE20X	NODE10X	NODE17X	0.858882
NODE21X	ARRY42X	ARRY40X	0.857041
NODE22X	ARRY57X	ARRY17X	0.838914
NODE23X	NODE21X	ARRY38X	0.820876
NODE24X	ARRY41X	ARRY34X	0.817573
NODE25X	NODE20X	NODE18X	0.813108
NODE26X	ARRY6X	NODE8X	0.801468
NODE27X	ARRY39X	ARRY37X	0.798326
NODE28X	ARRY48X	NODE26X	0.780953
NODE29X	NODE23X	ARRY36X	0.779238
NODE30X	ARRY65X	ARRY62X	0.763012
NODE31X	NODE19X	NODE25X	0.759224
NODE32X	ARRY30X	ARRY19X	0.748037
NODE33X	ARRY35X	NODE28X	0.747703
NODE34X	NODE13X	NODE24X	0.740625
NODE35X	ARRY45X	ARRY33X	0.731828
NODE36X	NODE27X	NODE29X	0.723191
NODE37X	ARRY64X	NODE33X	0.721869
NODE38X	NODE30X	NODE34X	0.714292
NODE39X	ARRY31X	ARRY13X	0.710467
NODE40X	NODE35X	ARRY4X	0.707243
NODE41X	NODE39X	ARRY11X	0.687284
NODE42X	NODE4X	NODE37X	0.686865
NODE43X	ARRY26X	ARRY43X	0.680246
NODE44X	ARRY20X	ARRY14X	0.676142
NODE45X	ARRY55X	ARRY60X	0.673382
NODE46X	NODE38X	NODE40X	0.672737
NODE47X	NODE3X	ARRY10X	0.671302
NODE48X	ARRY51X	ARRY70X	0.669800
NODE49X	ARRY9X	NODE9X	0.665934
NODE50X	NODE36X	NODE46X	0.658472
NODE51X	NODE50X	NODE42X	0.651450
NODE52X	NODE45X	ARRY59X	0.644745
NODE53X	NODE15X	NODE44X	0.641155
NODE54X	ARRY23X	NODE53X	0.638672
NODE55X	ARRY25X	NODE47X	0.635441
NODE56X	NODE48X	ARRY80X	0.633586
NODE57X	ARRY67X	ARRY49X	0.630175
NODE58X	NODE22X	ARRY8X	0.627923
NODE59X	ARRY22X	ARRY50X	0.623913
NODE60X	ARRY21X	ARRY12X	0.621405
NODE61X	ARRY27X	ARRY77X	0.620362
NODE62X	NODE32X	NODE41X	0.616432
NODE63X	ARRY7X	NODE56X	0.609407
NODE64X	ARRY32X	NODE55X	0.603222
NODE65X	NODE57X	NODE61X	0.596596
NODE66X	NODE58X	NODE52X	0.589321
NODE67X	ARRY81X	NODE66X	0.587573
NODE68X	NODE63X	NODE51X	0.586272
NODE69X	NODE60X	NODE31X	0.583624
NODE70X	NODE54X	NODE59X	0.582960
NODE71X	NODE70X	ARRY18X	0.571270
NODE72X	NODE62X	NODE12X	0.568347
NODE73X	NODE43X	NODE49X	0.558577
NODE74X	NODE64X	NODE65X	0.551474
NODE75X	NODE74X	NODE72X	0.546488
NODE76X	NODE67X	NODE69X	0.532940
NODE77X	NODE71X	NODE75X	0.532900
NODE78X	ARRY61X	NODE68X	0.513485
NODE79X	NODE77X	NODE76X	0.508730
NODE80X	NODE79X	NODE73X	0.385186
NODE81X	NODE78X	NODE80X	0.236938
NODE82X	ARRY15X	NODE81X	0.155462
NODE83X	NODE6X	NODE82X	0.002445
