NODE1X	ARRY12X	ARRY10X	0.990551
NODE2X	ARRY34X	ARRY26X	0.980332
NODE3X	ARRY30X	ARRY27X	0.844099
NODE4X	NODE3X	NODE2X	0.840339
NODE5X	ARRY32X	ARRY28X	0.835306
NODE6X	ARRY29X	NODE4X	0.821265
NODE7X	NODE5X	NODE6X	0.808283
NODE8X	ARRY51X	ARRY47X	0.798112
NODE9X	ARRY52X	ARRY54X	0.788754
NODE10X	ARRY50X	NODE8X	0.785984
NODE11X	ARRY31X	NODE7X	0.782353
NODE12X	ARRY49X	NODE9X	0.773740
NODE13X	NODE10X	NODE12X	0.765938
NODE14X	ARRY24X	ARRY18X	0.761014
NODE15X	ARRY19X	ARRY8X	0.760505
NODE16X	ARRY41X	ARRY33X	0.759611
NODE17X	ARRY55X	NODE13X	0.757804
NODE18X	ARRY42X	ARRY1X	0.753246
NODE19X	ARRY4X	ARRY3X	0.751220
NODE20X	ARRY36X	ARRY35X	0.750689
NODE21X	NODE14X	ARRY13X	0.748796
NODE22X	NODE17X	ARRY53X	0.748225
NODE23X	ARRY11X	NODE1X	0.746671
NODE24X	ARRY20X	ARRY16X	0.746462
NODE25X	ARRY5X	NODE19X	0.745258
NODE26X	ARRY21X	NODE15X	0.745051
NODE27X	NODE25X	NODE18X	0.743482
NODE28X	NODE22X	ARRY45X	0.741974
NODE29X	ARRY17X	ARRY6X	0.741108
NODE30X	ARRY14X	NODE21X	0.740395
NODE31X	ARRY9X	ARRY7X	0.740110
NODE32X	NODE23X	NODE29X	0.739029
NODE33X	ARRY57X	ARRY44X	0.737106
NODE34X	ARRY15X	NODE32X	0.735343
NODE35X	NODE24X	NODE30X	0.730982
NODE36X	NODE26X	NODE31X	0.730024
NODE37X	ARRY48X	NODE35X	0.729065
NODE38X	ARRY23X	NODE37X	0.727375
NODE39X	NODE34X	NODE27X	0.725159
NODE40X	NODE38X	NODE39X	0.722919
NODE41X	ARRY39X	ARRY38X	0.722681
NODE42X	NODE28X	NODE16X	0.721072
NODE43X	NODE36X	NODE40X	0.714957
NODE44X	NODE41X	NODE33X	0.705978
NODE45X	ARRY56X	NODE42X	0.705170
NODE46X	ARRY40X	NODE45X	0.697855
NODE47X	ARRY37X	NODE44X	0.677758
NODE48X	ARRY2X	NODE43X	0.674938
NODE49X	ARRY46X	NODE47X	0.663360
NODE50X	ARRY25X	NODE48X	0.648361
NODE51X	ARRY43X	NODE49X	0.640060
NODE52X	ARRY22X	NODE50X	0.624394
NODE53X	NODE52X	ARRY0X	0.617124
NODE54X	NODE51X	NODE46X	0.613695
NODE55X	NODE11X	NODE53X	0.591111
NODE56X	NODE20X	NODE55X	0.524488
NODE57X	NODE54X	NODE56X	0.462258
NODE58X	ARRY58X	NODE57X	0.369116
NODE59X	ARRY59X	NODE58X	0.266111
