NODE1X	ARRY20X	ARRY12X	1.000000
NODE2X	ARRY21X	ARRY19X	1.000000
NODE3X	ARRY33X	ARRY30X	1.000000
NODE4X	ARRY34X	NODE3X	1.000000
NODE5X	ARRY36X	ARRY35X	1.000000
NODE6X	ARRY37X	NODE5X	1.000000
NODE7X	ARRY38X	ARRY17X	1.000000
NODE8X	ARRY70X	ARRY69X	1.000000
NODE9X	ARRY71X	NODE8X	1.000000
NODE10X	ARRY105X	ARRY49X	1.000000
NODE11X	ARRY72X	NODE9X	1.000000
NODE12X	ARRY73X	NODE11X	1.000000
NODE13X	ARRY74X	ARRY2X	1.000000
NODE14X	ARRY75X	NODE13X	1.000000
NODE15X	ARRY77X	ARRY76X	1.000000
NODE16X	ARRY78X	ARRY68X	1.000000
NODE17X	ARRY80X	ARRY79X	1.000000
NODE18X	ARRY82X	ARRY16X	1.000000
NODE19X	ARRY96X	ARRY54X	1.000000
NODE20X	ARRY83X	ARRY24X	1.000000
NODE21X	ARRY88X	NODE4X	1.000000
NODE22X	ARRY93X	ARRY94X	1.000000
NODE23X	ARRY91X	ARRY92X	1.000000
NODE24X	ARRY53X	NODE1X	0.962963
NODE25X	ARRY15X	ARRY3X	0.956089
NODE26X	ARRY81X	NODE2X	0.952381
NODE27X	NODE12X	ARRY28X	0.951860
NODE28X	ARRY84X	ARRY55X	0.938776
NODE29X	ARRY85X	ARRY87X	0.934081
NODE30X	ARRY86X	NODE22X	0.920000
NODE31X	ARRY90X	ARRY89X	0.919145
NODE32X	ARRY103X	ARRY31X	0.913043
NODE33X	ARRY97X	ARRY7X	0.879599
NODE34X	ARRY95X	ARRY29X	0.876903
NODE35X	ARRY104X	NODE20X	0.874028
NODE36X	ARRY39X	ARRY113X	0.870388
NODE37X	ARRY57X	NODE7X	0.870021
NODE38X	ARRY44X	ARRY11X	0.862712
NODE39X	ARRY63X	NODE27X	0.862712
NODE40X	ARRY99X	ARRY52X	0.855844
NODE41X	NODE16X	ARRY22X	0.847458
NODE42X	ARRY110X	ARRY111X	0.846154
NODE43X	ARRY43X	NODE35X	0.840000
NODE44X	NODE18X	NODE25X	0.835067
NODE45X	NODE29X	NODE10X	0.831497
NODE46X	ARRY45X	NODE43X	0.824561
NODE47X	ARRY100X	NODE31X	0.812362
NODE48X	ARRY102X	NODE24X	0.805076
NODE49X	ARRY46X	ARRY14X	0.796985
NODE50X	NODE38X	ARRY10X	0.789290
NODE51X	ARRY23X	NODE26X	0.782875
NODE52X	NODE28X	NODE50X	0.770934
NODE53X	ARRY32X	NODE21X	0.770514
NODE54X	ARRY51X	ARRY40X	0.767627
NODE55X	ARRY108X	ARRY25X	0.766667
NODE56X	NODE23X	NODE32X	0.764706
NODE57X	ARRY50X	NODE36X	0.752579
NODE58X	ARRY107X	ARRY109X	0.745601
NODE59X	NODE30X	ARRY59X	0.727048
NODE60X	ARRY48X	ARRY47X	0.723339
NODE61X	ARRY67X	NODE14X	0.718185
NODE62X	ARRY60X	ARRY5X	0.712726
NODE63X	ARRY56X	NODE33X	0.711538
NODE64X	NODE17X	ARRY106X	0.706322
NODE65X	ARRY98X	ARRY18X	0.701832
NODE66X	NODE15X	ARRY41X	0.701263
NODE67X	NODE37X	NODE44X	0.691861
NODE68X	ARRY101X	NODE62X	0.667823
NODE69X	NODE54X	ARRY9X	0.651503
NODE70X	ARRY8X	ARRY1X	0.650814
NODE71X	NODE34X	NODE19X	0.626597
NODE72X	NODE49X	ARRY0X	0.626300
NODE73X	ARRY27X	NODE47X	0.613941
NODE74X	ARRY42X	ARRY4X	0.610169
NODE75X	ARRY62X	ARRY6X	0.601083
NODE76X	ARRY112X	ARRY64X	0.596481
NODE77X	NODE6X	NODE66X	0.588209
NODE78X	NODE45X	NODE72X	0.577778
NODE79X	NODE53X	NODE78X	0.562183
NODE80X	ARRY65X	NODE64X	0.561404
NODE81X	NODE52X	NODE67X	0.536485
NODE82X	NODE56X	NODE59X	0.529412
NODE83X	NODE57X	NODE48X	0.528302
NODE84X	ARRY58X	NODE40X	0.495082
NODE85X	NODE73X	NODE71X	0.467809
NODE86X	NODE39X	ARRY13X	0.458831
NODE87X	NODE41X	NODE70X	0.455420
NODE88X	NODE65X	NODE83X	0.451107
NODE89X	NODE46X	NODE81X	0.435836
NODE90X	NODE82X	NODE63X	0.426585
NODE91X	ARRY66X	NODE61X	0.417502
NODE92X	NODE51X	NODE55X	0.396541
NODE93X	NODE84X	NODE60X	0.382360
NODE94X	NODE77X	NODE68X	0.379800
NODE95X	ARRY61X	ARRY26X	0.369089
NODE96X	NODE58X	NODE42X	0.347826
NODE97X	NODE80X	NODE74X	0.243561
NODE98X	NODE92X	NODE86X	0.229416
NODE99X	NODE93X	NODE79X	0.207020
NODE100X	NODE85X	NODE90X	0.179284
NODE101X	NODE76X	NODE96X	0.147635
NODE102X	NODE88X	NODE99X	0.132930
NODE103X	NODE69X	NODE91X	0.122977
NODE104X	NODE89X	NODE87X	0.122449
NODE105X	NODE95X	NODE75X	0.077703
NODE106X	NODE97X	NODE103X	0.039762
NODE107X	NODE94X	NODE98X	-0.021320
NODE108X	NODE100X	NODE104X	-0.110581
NODE109X	NODE105X	NODE101X	-0.151186
NODE110X	NODE107X	NODE106X	-0.160000
NODE111X	NODE108X	NODE102X	-0.248534
NODE112X	NODE110X	NODE109X	-0.487805
NODE113X	NODE112X	NODE111X	-0.774070
