<?xml version="1.0"?>

<commentConfig 
    login="login_to_comment_database"
    password="password"
    connectionUrl="comment_database_connection_string"
    platform="Oracle"
    maxActive="50"
    maxIdle="3"
    minIdle="3"
    maxWait="120"
    commentSchema="comments2"
    userLoginSchema="schema_to_user_login_tables, ending '.' is optional"
    userLoginDbLink="set to empty string, we don't use it"
    userFileSchema="uploads"
    userFileUploadDir="/var/www/Common/communityFilesMirror"
/>

