<?xml version="1.0" encoding="UTF-8" ?>

<modelConfig modelName="apiCommonModel"
             webServiceUrl="http://localhost:9580/toxo/services/WsfService"
             smtpServer="127.0.0.1"
             supportEmail="help@toxodb.org"
             defaultRole="wdk_user"
             >
             
    <appDb  login=""
            password=""
            connectionUrl="jdbc:oracle:oci:@toxo000"
            platform="Oracle"
            maxActive="20"
            maxIdle="10"
            minIdle="1"
            maxWait="50"
            showConnections="false"
            showConnectionsInterval="10"
            showConnectionsDuration="600"
            userDbLink="@apidb.login_comment" 
            />
             
    <userDb login=""
            password=""
            connectionUrl="jdbc:oracle:oci:@apicomm"
            platform="Oracle"
            maxActive="20"
            maxIdle="1"
            minIdle="1"
            maxWait="50"
            showConnections="false"
            showConnectionsInterval="10"
            showConnectionsDuration="600"
            userSchema="userlogins3."
            wdkEngineSchema="wdkengine." 
            />
           
    <emailSubject>
         <![CDATA[
             Your ToxoDB Password
         ]]>
    </emailSubject>
    <emailContent>
       <![CDATA[
           <p>Thank you for registering at ToxoDB.</p>
           <p>Your temporary password is: $$PASSWORD$$</p>
           <p>You may now login to <a href="http://toxodb.org">ToxoDB</a>.</p>
           <p>Thank you,</p>
           <p>ToxoDB</p>
       ]]>
    </emailContent>

<!-- 
    toxo440n: 
             connectionUrl="jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS =(PROTOCOL = TCP)(HOST = localhost)(PORT = 9001))(CONNECT_DATA = (SERVICE_NAME = toxo440n.db.cbil.upenn.edu)))"
             
    toxo440s:
             connectionUrl="jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = pitaya.rcc.uga.edu)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME =toxo44.pitaya.rcc.uga.edu)))"
-->
</modelConfig>
