PROJECT_ID=CryptoDB

LOGIN_SCHEMA=userlogins3.

COMMENT_SCHEMA=comments2.

LOGIN_DBLINK=@apidb.login_comment

COMMENT_DBLINK=@apidb.login_comment

SITE_ADMIN_EMAIL = mheiges@uga.edu

# make sure there are no trailing spaces
CPARVUMCHR6 = C.parvum Iowa Chr6 scaffold from Genbank
CPARVUMCONTIGS = C.parvum scaffold from Genbank
CHOMINISCONTIGS = C.hominis scaffold from Genbank
CMURISCONTIGS = C.muris scaffold from Genbank
CPARVUMCHRMAP = Cparvum contig to chromosome map

MERCATOR_OUTPUT_DIR=/var/www/Common/data/crypto37_mercator-MAVID
CNDSRC_BIN=/usr/local/cndsrc-2006.09.19/bin/

CRYPTO_BLAST_PATH=
